/*%FSM<COMPILE "D:\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, fn_APSlight">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,-36.888977,-128.307343,53.111023,-78.307343,0.000000,"Init"};
item1[] = {"true",8,218,-37.164734,-25.291351,52.835266,24.708649,0.000000,"true"};
item2[] = {"Loop",2,250,-38.012543,64.996216,51.987473,114.996223,0.000000,"Loop"};
item3[] = {"dead",4,218,-156.276489,67.539551,-66.276489,117.539551,0.000000,"dead"};
item4[] = {"Incomming",4,4314,-39.284187,149.349365,50.715820,199.349365,0.000000,"Incomming"};
item5[] = {"target",2,250,138.747620,145.110535,228.747635,195.110535,0.000000,"target"};
item6[] = {"Exit",1,250,-278.355347,69.658997,-188.355347,119.658981,0.000000,"Exit"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,4};
link4[] = {3,6};
link5[] = {4,5};
link6[] = {5,1};
globals[] = {0.000000,0,0,0,0,640,480,1,8,6316128,1,-539.215332,492.150391,273.783600,-404.978516,368,924,1};
window[] = {2,-1,-1,-1,-1,1302,2560,4480,243,3,386};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "fn_APSlight";
        class States
        {
                /*%FSM<STATE "Init">*/
                class Init
                {
                        name = "Init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"params [""_v""];" \n
                         "" \n
                         "private _a = [];" \n
                         "private _v = _v;" \n
                         "private _reg = [];" \n
                         "" \n
                         "_v setVariable [""dapsActive"", true, true];" \n
                         "_v setVariable [""dapsLastAmmo"", (_v call DAPS_fnc_CountAmmo), true];" \n
                         "_v setVariable [""dapsType"", ""Light APS"", true];" \n
                         "_v setVariable [""dapsAmmo"", 2, true];" \n
                         "_v setVariable [""dapsAmmoMax"", 2, true];" \n
                         "" \n
                         "dapsRegistered pushBackUnique _v;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(_v call DAPS_fnc_Active);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Loop">*/
                class Loop
                {
                        name = "Loop";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"{" \n
                         "   if !(alive _x) then {" \n
                         "   	_reg = _reg - [_x];" \n
                         "	};" \n
                         "} forEach _reg;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Incomming">*/
                                class Incomming
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="target";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_a = (nearestObjects [_v, [""R_MRAAWS_HE_F"", ""R_MRAAWS_HEAT_F"", ""R_MRAAWS_HEAT55_F"", ""R_PG32V_F"", ""R_PG7_F"", ""M_NLAW_AT_F""], (if (isServer) then {70} else {120})]) select {!(_x in _reg)};" \n
                                         "((count _a) > 0);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "dead">*/
                                class dead
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Exit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive _v;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "target">*/
                class target
                {
                        name = "target";
                        itemno = 5;
                        init = /*%FSM<STATEINIT""">*/"_inc = _a # 0;" \n
                         "_d = _v distance _inc;" \n
                         "[_v, _inc, _d] remoteExec [""DAPS_fnc_Generic"", 2];" \n
                         "_reg pushBackUnique _inc;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(_v call DAPS_fnc_Active);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Exit">*/
                class Exit
                {
                        name = "Exit";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Init";
        finalStates[] =
        {
                "Exit",
        };
};
/*%FSM</COMPILE>*/