/*%FSM<COMPILE "D:\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, fn_APSlight.fsm">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,-518.261841,-328.739777,-428.261871,-278.739777,0.000000,"Init"};
item1[] = {"Exit",1,250,-406.882568,-328.739807,-316.882538,-278.739807,0.000000,"Exit"};
item2[] = {"__Alive",4,218,-406.882629,-255.032898,-316.882599,-205.032898,0.000000,"!Alive"};
item3[] = {"Alive",4,218,-517.399841,-255.463959,-427.399811,-205.463959,0.000000,"Alive"};
item4[] = {"True",2,250,-516.968811,-184.342270,-426.968811,-134.342270,0.000000,"True"};
item5[] = {"Missile__",4,4314,-516.185547,-113.571182,-426.185516,-63.571182,0.000000,"Missile !"};
item6[] = {"Trigger",2,250,-515.693237,-39.966721,-425.693237,10.033295,0.000000,"Trigger"};
item7[] = {"__alive_m",4,218,-406.687317,-39.966782,-316.687347,10.033234,0.000000,"!alive m"};
item8[] = {"True_1",2,250,-407.216553,-183.367661,-317.216583,-133.367661,0.000000,"True"};
link0[] = {0,2};
link1[] = {0,3};
link2[] = {2,1};
link3[] = {3,4};
link4[] = {4,2};
link5[] = {4,5};
link6[] = {5,6};
link7[] = {6,2};
link8[] = {6,7};
link9[] = {7,8};
link10[] = {8,2};
link11[] = {8,3};
globals[] = {0.000000,0,0,0,0,640,480,1,11,6316128,1,-546.249268,-284.090057,217.978821,-467.965912,339,887,1};
window[] = {0,-1,-1,-1,-1,1283,489,2409,224,1,357};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "fn_APSlight.fsm";
        class States
        {
                /*%FSM<STATE "Init">*/
                class Init
                {
                        name = "Init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"params [""_vehicle""];" \n
                         "_v = _vehicle;" \n
                         "_a = [];" \n
                         "" \n
                         "_v setVariable [""dapsActive"", true, true];" \n
                         "_v setVariable [""dapsLastAmmo"", (_v call DAPS_fnc_CountAmmo), true];" \n
                         "_v setVariable [""dapsType"", ""Light APS"", true];" \n
                         "_v setVariable [""dapsAmmo"", 2, true];" \n
                         "_v setVariable [""dapsAmmoMax"", 2, true];" \n
                         "" \n
                         "_reg = [];" \n
                         "dapsRegistered pushBackUnique _v;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Alive">*/
                                class Alive
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="True";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"alive _v;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "__Alive">*/
                                class __Alive
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="Exit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive _v);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Exit">*/
                class Exit
                {
                        name = "Exit";
                        itemno = 1;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "True">*/
                class True
                {
                        name = "True";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Missile__">*/
                                class Missile__
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="Trigger";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(count (nearestObjects [_v, [""R_MRAAWS_HE_F"", ""R_MRAAWS_HEAT_F"", ""R_MRAAWS_HEAT55_F"", ""R_TBG32V_F"", ""R_PG32V_F"", ""R_PG7_F"", ""M_NLAW_AT_F""], 125])) > 0 && {_v call DAPS_fnc_active};"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "__Alive">*/
                                class __Alive
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="Exit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive _v);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Trigger">*/
                class Trigger
                {
                        name = "Trigger";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"_a = (nearestObjects [_v, [""R_MRAAWS_HE_F"", ""R_MRAAWS_HEAT_F"", ""R_MRAAWS_HEAT55_F"", ""R_TBG32V_F"", ""R_PG32V_F"", ""R_PG7_F"", ""M_NLAW_AT_F""], 125]) # 0;" \n
                         "" \n
                         "if !(_a in _reg) then {" \n
                         "	_d = _v distance _a;" \n
                         "   [_v, _a, _d] remoteExec [""DAPS_fnc_Generic"", 2];" \n
                         "	_reg pushBackUnique _a;" \n
                         "};" \n
                         "" \n
                         "{" \n
                         "    if !(alive _x) then {" \n
                         "        _reg = _reg - [_x];" \n
                         "    };" \n
                         "} forEach _reg;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "__alive_m">*/
                                class __alive_m
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="True_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive _a);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "__Alive">*/
                                class __Alive
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="Exit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive _v);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "True_1">*/
                class True_1
                {
                        name = "True_1";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"{" \n
                         "    if !(alive _x) then {" \n
                         "        _reg = _reg - [_x];" \n
                         "    };" \n
                         "} forEach _reg;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Alive">*/
                                class Alive
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="True";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"alive _v;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "__Alive">*/
                                class __Alive
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="Exit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive _v);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Init";
        finalStates[] =
        {
                "Exit",
        };
};
/*%FSM</COMPILE>*/