/*%FSM<COMPILE "D:\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, fn_APSheavy.fsm">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,-41.551727,-130.172409,48.448273,-80.172409,0.000000,"Init"};
item1[] = {"Exit",1,250,69.827576,-130.172424,159.827606,-80.172432,0.000000,"Exit"};
item2[] = {"__Alive",4,218,69.827515,-56.465530,159.827515,-6.465530,0.000000,"!Alive"};
item3[] = {"Alive",4,218,-40.689697,-56.896591,49.310303,-6.896591,0.000000,"Alive"};
item4[] = {"Action",2,250,-40.258698,14.225098,49.741318,64.225098,0.000000,"Action"};
item5[] = {"Missile__",4,4314,-39.475410,84.996185,50.524597,134.996185,0.000000,"Missile !"};
item6[] = {"Trigger",2,250,-38.983128,158.600647,51.016891,208.600647,0.000000,"Trigger"};
item7[] = {"__alive_m",4,218,70.022789,158.600586,160.022797,208.600586,0.000000,"!alive m"};
item8[] = {"True",2,250,69.493561,15.199707,159.493576,65.199707,0.000000,"True"};
link0[] = {0,2};
link1[] = {0,3};
link2[] = {2,1};
link3[] = {3,4};
link4[] = {4,2};
link5[] = {4,3};
link6[] = {4,5};
link7[] = {5,6};
link8[] = {6,2};
link9[] = {6,7};
link10[] = {7,8};
link11[] = {8,2};
link12[] = {8,3};
globals[] = {0.000000,0,0,0,0,640,480,1,11,6316128,1,-363.862122,362.137817,192.731552,-269.884796,1074,1284,1};
window[] = {2,-1,-1,-1,-1,1283,489,2409,224,3,1092};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "fn_APSheavy.fsm";
        class States
        {
                /*%FSM<STATE "Init">*/
                class Init
                {
                        name = "Init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"params [""_vehicle""];" \n
                         "_v = _vehicle;" \n
                         "_a = [];" \n
                         "" \n
                         "_v setVariable [""dapsLastAmmo"", (_v call DAPS_fnc_CountAmmo), true];" \n
                         "_v setVariable [""dapsType"", ""Heavy APS"", true];" \n
                         "_v setVariable [""dapsAmmo"", 6, true];" \n
                         "_v setVariable [""dapsAmmoMax"", 6, true];" \n
                         "" \n
                         "_reg = [];" \n
                         "dapsRegistered pushBackUnique _v;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Alive">*/
                                class Alive
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Action";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"alive _v;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "__Alive">*/
                                class __Alive
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="Exit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive _v);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Exit">*/
                class Exit
                {
                        name = "Exit";
                        itemno = 1;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Action">*/
                class Action
                {
                        name = "Action";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Alive">*/
                                class Alive
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Action";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"alive _v;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Missile__">*/
                                class Missile__
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="Trigger";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"((count (nearestObjects [_v, [""R_TBG32V_F"", ""M_NLAW_AT_F"", ""M_AT"", ""M_PG_AT"", ""M_Scalpel_AT"", ""M_Scalpel_AT_hidden"", ""M_SPG9_HE"", ""M_SPG9_HEAT"", ""M_Titan_AP"", ""M_Titan_AT"", ""M_Titan_AT_long"", ""M_Titan_AT_static"", ""M_Vorona_HE"", ""M_Vorona_HEAT"", ""Missile_AGM_01_F"", ""Missile_AGM_02_F"", ""R_MRAAWS_HE_F"", ""R_MRAAWS_HEAT_F"", ""R_MRAAWS_HEAT55_F"", ""R_PG32V_F"", ""R_PG7_F"", ""Rocket_03_AP_F"", ""Rocket_03_HE_F"", ""Rocket_04_AP_F"", ""Rocket_04_HE_F""], 125])) > 0) && {_v call DAPS_fnc_active};"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "__Alive">*/
                                class __Alive
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="Exit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive _v);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Trigger">*/
                class Trigger
                {
                        name = "Trigger";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"_a = (nearestObjects [_v, [""R_TBG32V_F"", ""M_NLAW_AT_F"", ""M_AT"", ""M_PG_AT"", ""M_Scalpel_AT"", ""M_Scalpel_AT_hidden"", ""M_SPG9_HE"", ""M_SPG9_HEAT"", ""M_Titan_AP"", ""M_Titan_AT"", ""M_Titan_AT_long"", ""M_Titan_AT_static"", ""M_Vorona_HE"", ""M_Vorona_HEAT"", ""Missile_AGM_01_F"", ""Missile_AGM_02_F"", ""R_MRAAWS_HE_F"", ""R_MRAAWS_HEAT_F"", ""R_MRAAWS_HEAT55_F"", ""R_PG32V_F"", ""R_PG7_F"", ""Rocket_03_AP_F"", ""Rocket_03_HE_F"", ""Rocket_04_AP_F"", ""Rocket_04_HE_F""], 125]) # 0;" \n
                         "" \n
                         "if !(_a in _reg) then {" \n
                         "	_d = _v distance _a;" \n
                         "   [_v, _a, _d] remoteExec [""DAPS_fnc_Generic"", 2];" \n
                         "	_reg pushBackUnique _a;" \n
                         "};" \n
                         "" \n
                         "{" \n
                         "    if !(alive _x) then {" \n
                         "        _reg = _reg - [_x];" \n
                         "    };" \n
                         "} forEach _reg;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "__alive_m">*/
                                class __alive_m
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="True";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive _a);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "__Alive">*/
                                class __Alive
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="Exit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive _v);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "True">*/
                class True
                {
                        name = "True";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"{" \n
                         "    if !(alive _x) then {" \n
                         "        _reg = _reg - [_x];" \n
                         "    };" \n
                         "} forEach _reg;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Alive">*/
                                class Alive
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Action";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"alive _v;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "__Alive">*/
                                class __Alive
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="Exit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive _v);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Init";
        finalStates[] =
        {
                "Exit",
        };
};
/*%FSM</COMPILE>*/