/*%FSM<COMPILE "D:\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, fn_APSmedium.fsm">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,-89.873108,-206.791473,0.126892,-156.791473,0.000000,"Init"};
item1[] = {"Exit",1,250,21.506195,-206.791489,111.506233,-156.791504,0.000000,"Exit"};
item2[] = {"__Alive",4,218,21.506134,-133.084595,111.506126,-83.084595,0.000000,"!Alive"};
item3[] = {"Alive",4,218,-89.011078,-133.515656,0.988922,-83.515656,0.000000,"Alive"};
item4[] = {"Action",2,250,-88.580078,-62.393967,1.419937,-12.393967,0.000000,"Action"};
item5[] = {"Missile__",4,4314,-87.796791,8.377121,2.203217,58.377121,0.000000,"Missile !"};
item6[] = {"Trigger",2,250,-87.304504,81.981583,2.695511,131.981598,0.000000,"Trigger"};
item7[] = {"__alive_m",4,218,21.701416,81.981522,111.701424,131.981537,0.000000,"!alive m"};
item8[] = {"True",2,250,21.172180,-61.419357,111.172180,-11.419357,0.000000,"True"};
link0[] = {0,2};
link1[] = {0,3};
link2[] = {2,1};
link3[] = {3,4};
link4[] = {4,2};
link5[] = {4,5};
link6[] = {5,6};
link7[] = {6,2};
link8[] = {6,7};
link9[] = {7,8};
link10[] = {8,2};
link11[] = {8,3};
globals[] = {0.000000,0,0,0,0,640,480,1,11,6316128,1,-165.879349,241.805603,585.278931,-465.860840,498,1284,1};
window[] = {2,-1,-1,-1,-1,1283,489,2409,224,3,516};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "fn_APSmedium.fsm";
        class States
        {
                /*%FSM<STATE "Init">*/
                class Init
                {
                        name = "Init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"params [""_vehicle""];" \n
                         "_v = _vehicle;" \n
                         "_a = [];" \n
                         "" \n
                         "_v setVariable [""dapsLastAmmo"", (_v call DAPS_fnc_CountAmmo), true];" \n
                         "_v setVariable [""dapsType"", ""Medium APS"", true];" \n
                         "_v setVariable [""dapsAmmo"", 4, true];" \n
                         "_v setVariable [""dapsAmmoMax"", 4, true];" \n
                         "" \n
                         "_reg = [];" \n
                         "dapsRegistered pushBackUnique _v;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Alive">*/
                                class Alive
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Action";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"alive _v;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "__Alive">*/
                                class __Alive
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="Exit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive _v);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Exit">*/
                class Exit
                {
                        name = "Exit";
                        itemno = 1;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Action">*/
                class Action
                {
                        name = "Action";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Missile__">*/
                                class Missile__
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="Trigger";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(count (nearestObjects [_v, [""R_TBG32V_F"", ""M_AT"", ""M_PG_AT"", ""M_Scalpel_AT"", ""M_Scalpel_AT_hidden"", ""M_SPG9_HE"", ""M_SPG9_HEAT"", ""M_Titan_AP"", ""M_Titan_AT"", ""M_Titan_AT_long"", ""M_Titan_AT_static"", ""M_Vorona_HE"", ""M_Vorona_HEAT"", ""Missile_AGM_01_F"", ""Missile_AGM_02_F"", ""R_MRAAWS_HE_F"", ""R_MRAAWS_HEAT_F"", ""R_MRAAWS_HEAT55_F"", ""R_PG32V_F"", ""R_PG7_F"", ""M_NLAW_AT_F""], 125])) > 0 && {_v call DAPS_fnc_active};"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "__Alive">*/
                                class __Alive
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="Exit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive _v);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Trigger">*/
                class Trigger
                {
                        name = "Trigger";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"_a = (nearestObjects [_v, [""R_TBG32V_F"", ""M_AT"", ""M_PG_AT"", ""M_Scalpel_AT"", ""M_Scalpel_AT_hidden"", ""M_SPG9_HE"", ""M_SPG9_HEAT"", ""M_Titan_AP"", ""M_Titan_AT"", ""M_Titan_AT_long"", ""M_Titan_AT_static"", ""M_Vorona_HE"", ""M_Vorona_HEAT"", ""Missile_AGM_01_F"", ""Missile_AGM_02_F"", ""R_MRAAWS_HE_F"", ""R_MRAAWS_HEAT_F"", ""R_MRAAWS_HEAT55_F"", ""R_PG32V_F"", ""R_PG7_F"", ""M_NLAW_AT_F""], 125]) # 0;" \n
                         "" \n
                         "if !(_a in _reg) then {" \n
                         "	_d = _v distance _a;" \n
                         "   [_v, _a, _d] remoteExec [""DAPS_fnc_Generic"", 2];" \n
                         "	_reg pushBackUnique _a;" \n
                         "};" \n
                         "" \n
                         "{" \n
                         "    if !(alive _x) then {" \n
                         "        _reg = _reg - [_x];" \n
                         "    };" \n
                         "} forEach _reg;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "__alive_m">*/
                                class __alive_m
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="True";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive _a);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "__Alive">*/
                                class __Alive
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="Exit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive _v);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "True">*/
                class True
                {
                        name = "True";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"{" \n
                         "    if !(alive _x) then {" \n
                         "        _reg = _reg - [_x];" \n
                         "    };" \n
                         "} forEach _reg;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Alive">*/
                                class Alive
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Action";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"alive _v;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "__Alive">*/
                                class __Alive
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="Exit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive _v);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Init";
        finalStates[] =
        {
                "Exit",
        };
};
/*%FSM</COMPILE>*/