/*%FSM<COMPILE "D:\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, fn_APSmedium">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,-14.827576,-157.327576,75.172424,-107.327583,0.000000,"Init"};
item1[] = {"true",8,218,-16.200562,-57.336121,73.799438,-7.336121,0.000000,"true"};
item2[] = {"Dead",4,218,-135.005035,46.898041,-45.005035,96.898041,0.000000,"Dead"};
item3[] = {"Loop",2,250,-17.321381,46.898010,72.678635,96.898010,0.000000,"Loop"};
item4[] = {"Incomming",4,4314,-18.815773,127.968987,71.184235,177.968994,0.000000,"Incomming"};
item5[] = {"target",2,250,129.503052,127.969017,219.503067,177.969025,0.000000,"target"};
item6[] = {"Exit",1,250,-258.124695,45.746124,-168.124603,95.746109,0.000000,"Exit"};
link0[] = {0,1};
link1[] = {1,3};
link2[] = {2,6};
link3[] = {3,2};
link4[] = {3,4};
link5[] = {4,5};
link6[] = {5,1};
globals[] = {0.000000,0,0,0,0,640,480,1,9,6316128,1,-808.725403,747.519104,320.127258,-575.246338,452,924,1};
window[] = {2,-1,-1,-1,-1,1302,2560,4480,243,3,470};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "fn_APSmedium";
        class States
        {
                /*%FSM<STATE "Init">*/
                class Init
                {
                        name = "Init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"params [""_v""];" \n
                         "" \n
                         "private _a = [];" \n
                         "private _v = _v;" \n
                         "private _reg = [];" \n
                         "" \n
                         "_v setVariable [""dapsActive"", true, true];" \n
                         "_v setVariable [""dapsLastAmmo"", (_v call DAPS_fnc_CountAmmo), true];" \n
                         "_v setVariable [""dapsType"", ""Medium APS"", true];" \n
                         "_v setVariable [""dapsAmmo"", 4, true];" \n
                         "_v setVariable [""dapsAmmoMax"", 4, true];" \n
                         "" \n
                         "dapsRegistered pushBackUnique _v;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_v call DAPS_fnc_Active;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Loop">*/
                class Loop
                {
                        name = "Loop";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/"{" \n
                         "   if !(alive _x) then {" \n
                         "   	_reg = _reg - [_x];" \n
                         "	};" \n
                         "} forEach _reg;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Incomming">*/
                                class Incomming
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="target";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_a = (nearestObjects [_v, [""M_Scalpel_AT"", ""M_Scalpel_AT_hidden"", ""M_SPG9_HE"", ""M_SPG9_HEAT"", ""M_Titan_AP"", ""M_Titan_AT"", ""M_Titan_AT_long"", ""M_Titan_AT_static"", ""M_Vorona_HE"", ""M_Vorona_HEAT"", ""Missile_AGM_01_F"", ""Missile_AGM_02_F"", ""R_MRAAWS_HE_F"", ""R_MRAAWS_HEAT_F"", ""R_MRAAWS_HEAT55_F"", ""R_PG32V_F"", ""R_PG7_F"", ""M_NLAW_AT_F""], (if (isServer) then {70} else {120})]) select {!(_x in _reg)};" \n
                                         "((count _a) > 0);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Dead">*/
                                class Dead
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="Exit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive _v;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "target">*/
                class target
                {
                        name = "target";
                        itemno = 5;
                        init = /*%FSM<STATEINIT""">*/"_inc = _a # 0;" \n
                         "_d = _v distance _inc;" \n
                         "[_v, _inc, _d] remoteExec [""DAPS_fnc_Generic"", 2];" \n
                         "_reg pushBackUnique _inc;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_v call DAPS_fnc_Active;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Exit">*/
                class Exit
                {
                        name = "Exit";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Init";
        finalStates[] =
        {
                "Exit",
        };
};
/*%FSM</COMPILE>*/