/*%FSM<COMPILE "scriptedFSM.cfg, fn_WL2_APSDazzler.fsm">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,-378.974915,-354.871704,-288.974915,-304.871674,0.000000,"Init"};
item1[] = {"Exit",1,250,-267.595612,-354.871704,-177.595581,-304.871674,0.000000,"Exit"};
item2[] = {"__Alive",4,218,-267.595673,-281.164825,-177.595673,-231.164764,0.000000,"!Alive"};
item3[] = {"Alive",4,218,-378.112885,-281.595856,-288.112885,-231.595856,0.000000,"Alive"};
item4[] = {"Action",2,250,-377.681885,-210.474152,-287.681885,-160.474152,0.000000,"Action"};
item5[] = {"Missile__",4,4314,-376.898590,-139.703094,-286.898590,-89.703094,0.000000,"Missile !"};
item6[] = {"Trigger",2,250,-376.406311,-66.098618,-286.406311,-16.098618,0.000000,"Trigger"};
item7[] = {"__alive_m",4,218,-267.400391,-66.098679,-177.400391,-16.098679,0.000000,"!alive m"};
item8[] = {"True",2,250,-267.929626,-209.499542,-177.929611,-159.499542,0.000000,"True"};
link0[] = {0,2};
link1[] = {0,3};
link2[] = {2,1};
link3[] = {3,4};
link4[] = {4,2};
link5[] = {4,3};
link6[] = {4,5};
link7[] = {5,6};
link8[] = {6,2};
link9[] = {6,7};
link10[] = {7,8};
link11[] = {8,2};
link12[] = {8,3};
globals[] = {0.000000,0,0,0,0,640,480,1,11,6316128,1,-515.390015,21.812347,236.181824,-542.337219,429,555,1};
window[] = {0,-1,-1,-1,-1,1053,-8,1912,-6,1,447};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "fn_WL2_APSDazzler.fsm";
        class States
        {
                /*%FSM<STATE "Init">*/
                class Init
                {
                        name = "Init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"params [""_vehicle""];" \n
                         "_v = _vehicle;" \n
                         "_a = [];" \n
                         "_reg = [];" \n
                         "" \n
                         "_v setVariable [""dapsType"", ""Dazzler"", true];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Alive">*/
                                class Alive
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Action";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"alive _v;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "__Alive">*/
                                class __Alive
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="Exit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive _v);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Exit">*/
                class Exit
                {
                        name = "Exit";
                        itemno = 1;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Action">*/
                class Action
                {
                        name = "Action";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Alive">*/
                                class Alive
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Action";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"alive _v;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Missile__">*/
                                class Missile__
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="Trigger";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"((count ((_v nearObjects [""ammo_Penetrator_Base"", 200]) + (_v nearObjects [""SubmunitionCore"", 200]) + (_v nearObjects [""MissileCore"", 200]) + (_v nearObjects [""RocketCore"", 200]))) > 0) && {_v call DAPS_fnc_active};"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "__Alive">*/
                                class __Alive
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="Exit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive _v);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Trigger">*/
                class Trigger
                {
                        name = "Trigger";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"_a = (nearestObjects [_v, [""ammo_Penetrator_Base"", ""SubmunitionCore"", ""MissileCore"", ""RocketCore""], 200]) # 0;" \n
                         "" \n
                         "if !(_a in _reg) then {" \n
                         "   [_v, _a] remoteExec [""DAPS_fnc_Dazzler"", 2];" \n
                         "	 _reg pushBackUnique _a;" \n
                         "};" \n
                         "" \n
                         "{" \n
                         "    if !(alive _x) then {" \n
                         "        _reg = _reg - [_x];" \n
                         "    };" \n
                         "} forEach _reg;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "__alive_m">*/
                                class __alive_m
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="True";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive _a);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "__Alive">*/
                                class __Alive
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="Exit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive _v);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "True">*/
                class True
                {
                        name = "True";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"{" \n
                         "    if !(alive _x) then {" \n
                         "        _reg = _reg - [_x];" \n
                         "    };" \n
                         "} forEach _reg;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Alive">*/
                                class Alive
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Action";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"alive _v;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "__Alive">*/
                                class __Alive
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="Exit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive _v);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Init";
        finalStates[] =
        {
                "Exit",
        };
};
/*%FSM</COMPILE>*/