/*%FSM<COMPILE "D:\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, fn_WL2_chatMsg.fsm">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,-40.921448,-122.609390,49.078552,-72.609390,0.000000,"Init"};
item1[] = {"Timeout",4,218,-40.689636,-48.507690,49.310364,1.492310,0.000000,"Timeout"};
item2[] = {"Msg",2,4346,-40.059296,30.236221,49.940720,80.236221,0.000000,"Msg"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,1};
globals[] = {0.000000,0,0,0,0,640,480,1,9,6316128,1,-311.637817,288.362183,387.929596,-212.070404,952,887,1};
window[] = {0,-1,-1,-1,-1,1293,234,2154,234,1,970};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "fn_WL2_chatMsg.fsm";
        class States
        {
                /*%FSM<STATE "Init">*/
                class Init
                {
                        name = "Init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"_t = serverTime + 120;" \n
                         "_h = serverTime + 1800;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Timeout">*/
                                class Timeout
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Msg";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"serverTime > _t;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Msg">*/
                class Msg
                {
                        name = "Msg";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"_players = count BIS_WL_allWarlords;" \n
                         "if (_players >= 51) then " \n
                         "{	" \n
                         "	systemchat ""Max AI now at 1, human interaction encouraged!"";" \n
                         "}" \n
                         "Else " \n
                         "{" \n
                         "	if (_players >= 45) then" \n
                         "	{" \n
                         "		systemchat ""Max AI now at 2, make em count!"";" \n
                         "	}" \n
                         "	Else " \n
                         "	{" \n
                         "		if (_players >= 40) then" \n
                         "		{" \n
                         "			systemchat ""Max AI now at 3, put them to work!"";" \n
                         "		}" \n
                         "		Else " \n
                         "		{" \n
                         "			if (_players >= 30) then" \n
                         "			{" \n
                         "				systemchat ""Max AI now at 4, squad size!"";" \n
                         "			}" \n
                         "			Else " \n
                         "			{" \n
                         "				if (_players >= 20) then" \n
                         "				{" \n
                         "					systemchat ""Max AI now at 5, you can make it work!"";" \n
                         "				}" \n
                         "				Else " \n
                         "				{" \n
                         "					if (_players < 10) then" \n
                         "					{" \n
                         "						systemchat ""Max AI now at 6, full company size!"";" \n
                         "					};" \n
                         "				};" \n
                         "			};" \n
                         "		};" \n
                         "	};" \n
                         "};" \n
                         "" \n
                         "if (serverTime > _h && {!(MRTM_disableHint)}) then {" \n
                         "	hintSilent (localize (format [""STR_MRTM_easterEgg_hint_%1"", (floor (random 9))]));" \n
                         "	_h = serverTime + 1800;" \n
                         "};" \n
                         "_t = serverTime + 900;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Timeout">*/
                                class Timeout
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Msg";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"serverTime > _t;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Init";
        finalStates[] =
        {
        };
};
/*%FSM</COMPILE>*/