/*%FSM<COMPILE "D:\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, fn_WL2_mrtmConvo.fsm">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,-150.113312,55.285919,-60.113312,105.285919,0.000000,"Init"};
item1[] = {"True",8,218,-47.080902,57.921860,42.919098,107.921860,0.000000,"True"};
item2[] = {"Text",2,250,-45.506256,113.266830,44.493759,163.266830,0.000000,"Text"};
item3[] = {"Delay",4,218,-44.631210,169.459717,45.368774,219.459564,0.000000,"Delay"};
item4[] = {"Text_1",2,250,-44.319641,226.867706,45.680374,276.867706,0.000000,"Text"};
item5[] = {"Delay",4,218,-43.689392,280.122528,46.310593,330.122437,0.000000,"Delay"};
item6[] = {"Text_2",2,250,-44.813789,337.223907,45.186218,387.223907,0.000000,"Text"};
item7[] = {"Delay",4,218,-43.218491,396.907196,46.781494,446.907104,0.000000,"Delay"};
item8[] = {"Text_3",2,250,-44.342888,454.008575,45.657120,504.008698,0.000000,"Text"};
item9[] = {"Delay",4,218,-42.747604,511.808228,47.252380,561.808105,0.000000,"Delay"};
item10[] = {"Text_4",2,250,-45.506271,570.063965,44.493744,620.063965,0.000000,"Text"};
item11[] = {"Delay",4,218,-44.631226,626.256836,45.368759,676.256714,0.000000,"Delay"};
item12[] = {"Text_5",2,250,-44.319656,683.664856,45.680359,733.664856,0.000000,"Text"};
item13[] = {"Delay",4,218,-43.689407,736.919678,46.310577,786.919556,0.000000,"Delay"};
item14[] = {"Text_6",2,250,-44.813805,794.021057,45.186203,844.021057,0.000000,"Text"};
item15[] = {"Delay",4,218,-43.218506,853.704346,46.781479,903.704224,0.000000,"Delay"};
item16[] = {"Text_7",2,250,-44.342903,910.805725,45.657104,960.805847,0.000000,"Text"};
item17[] = {"Delay",4,218,-42.747620,968.605347,47.252365,1018.605225,0.000000,"Delay"};
item18[] = {"Text_8",2,250,-46.351295,1034.322021,43.648712,1084.322144,0.000000,"Text"};
item19[] = {"Delay",4,218,-43.751801,1107.184692,46.248184,1157.184570,0.000000,"Delay"};
item20[] = {"Exit",1,250,374.217590,619.849182,464.217651,669.849121,0.000000,"Exit"};
item21[] = {"__Alive",4,218,240.248230,620.280457,330.248230,670.280457,0.000000,"!Alive"};
item22[] = {"",7,210,174.377884,644.248535,182.377884,652.248535,0.000000,""};
item23[] = {"",7,210,120.672813,130.184265,128.672806,138.184250,0.000000,""};
item24[] = {"",7,210,118.002487,251.238754,126.002487,259.238739,0.000000,""};
item25[] = {"",7,210,116.222267,358.941711,124.222267,366.941681,0.000000,""};
item26[] = {"",7,210,114.442047,475.545654,122.442047,483.545624,0.000000,""};
item27[] = {"",7,210,115.332169,592.151123,123.332169,600.151123,0.000000,""};
item28[] = {"",7,210,116.223038,706.085205,124.223038,714.085205,0.000000,""};
item29[] = {"",7,210,118.893837,813.788269,126.893837,821.788208,0.000000,""};
item30[] = {"",7,210,118.893837,929.502136,126.893837,937.502075,0.000000,""};
item31[] = {"",7,210,120.649841,1056.034180,128.649841,1064.034180,0.000000,""};
item32[] = {"Reward",2,250,-44.580086,1178.765381,45.419937,1228.765381,0.000000,"Reward"};
item33[] = {"",7,210,123.114059,1198.574097,131.114059,1206.574097,0.000000,""};
item34[] = {"Alive",4,218,-42.556561,1256.591797,47.443436,1306.591797,0.000000,"Alive"};
item35[] = {"",7,210,419.306183,1278.812988,427.306183,1286.812988,0.000000,""};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,23};
link4[] = {3,4};
link5[] = {4,5};
link6[] = {4,24};
link7[] = {5,6};
link8[] = {6,7};
link9[] = {6,25};
link10[] = {7,8};
link11[] = {8,9};
link12[] = {8,26};
link13[] = {9,10};
link14[] = {10,11};
link15[] = {10,27};
link16[] = {11,12};
link17[] = {12,13};
link18[] = {12,28};
link19[] = {13,14};
link20[] = {14,15};
link21[] = {14,29};
link22[] = {15,16};
link23[] = {16,17};
link24[] = {16,30};
link25[] = {17,18};
link26[] = {18,19};
link27[] = {18,31};
link28[] = {19,32};
link29[] = {21,20};
link30[] = {22,21};
link31[] = {23,24};
link32[] = {24,25};
link33[] = {25,26};
link34[] = {26,27};
link35[] = {27,22};
link36[] = {28,22};
link37[] = {29,28};
link38[] = {30,29};
link39[] = {31,30};
link40[] = {32,33};
link41[] = {32,34};
link42[] = {33,31};
link43[] = {34,35};
link44[] = {35,20};
globals[] = {0.000000,0,0,0,0,640,480,1,49,6316128,1,-517.767151,1207.900635,1632.728516,24.884705,952,887,1};
window[] = {0,-1,-1,-1,-1,1268,707,2627,209,1,970};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "fn_WL2_mrtmConvo.fsm";
        class States
        {
                /*%FSM<STATE "Init">*/
                class Init
                {
                        name = "Init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "True">*/
                                class True
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Text";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Text">*/
                class Text
                {
                        name = "Text";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"[""Villager"", (localize ""STR_MRTM_easterEgg_interact_1"")] spawn BIS_fnc_showSubtitle;" \n
                         "_d = serverTime + 4;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "__Alive">*/
                                class __Alive
                                {
                                        itemno = 21;
                                        priority = 0.000000;
                                        to="Exit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive player);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Delay">*/
                                class Delay
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Text_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"serverTime > _d;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Text_1">*/
                class Text_1
                {
                        name = "Text_1";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"[""Villager"", (localize ""STR_MRTM_easterEgg_interact_1"")] spawn BIS_fnc_showSubtitle;" \n
                         "_d = serverTime + 11;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "__Alive">*/
                                class __Alive
                                {
                                        itemno = 21;
                                        priority = 0.000000;
                                        to="Exit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive player);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Delay">*/
                                class Delay
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="Text_2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"serverTime > _d;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Text_2">*/
                class Text_2
                {
                        name = "Text_2";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"[""Villager"", (localize ""STR_MRTM_easterEgg_interact_2"")] spawn BIS_fnc_showSubtitle;" \n
                         "_d = serverTime + 4;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "__Alive">*/
                                class __Alive
                                {
                                        itemno = 21;
                                        priority = 0.000000;
                                        to="Exit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive player);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Delay">*/
                                class Delay
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="Text_3";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"serverTime > _d;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Text_3">*/
                class Text_3
                {
                        name = "Text_3";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"[""Villager"", (localize ""STR_MRTM_easterEgg_interact_2"")] spawn BIS_fnc_showSubtitle;" \n
                         "_d = serverTime + 11;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "__Alive">*/
                                class __Alive
                                {
                                        itemno = 21;
                                        priority = 0.000000;
                                        to="Exit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive player);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Delay">*/
                                class Delay
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="Text_4";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"serverTime > _d;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Text_4">*/
                class Text_4
                {
                        name = "Text_4";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/"[""Villager"", (localize ""STR_MRTM_easterEgg_interact_3"")] spawn BIS_fnc_showSubtitle;" \n
                         "_d = serverTime + 4;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "__Alive">*/
                                class __Alive
                                {
                                        itemno = 21;
                                        priority = 0.000000;
                                        to="Exit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive player);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Delay">*/
                                class Delay
                                {
                                        itemno = 11;
                                        priority = 0.000000;
                                        to="Text_5";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"serverTime > _d;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Text_5">*/
                class Text_5
                {
                        name = "Text_5";
                        itemno = 12;
                        init = /*%FSM<STATEINIT""">*/"[""Villager"", (localize ""STR_MRTM_easterEgg_interact_3"")] spawn BIS_fnc_showSubtitle;" \n
                         "_d = serverTime + 11;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "__Alive">*/
                                class __Alive
                                {
                                        itemno = 21;
                                        priority = 0.000000;
                                        to="Exit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive player);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Delay">*/
                                class Delay
                                {
                                        itemno = 13;
                                        priority = 0.000000;
                                        to="Text_6";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"serverTime > _d;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Text_6">*/
                class Text_6
                {
                        name = "Text_6";
                        itemno = 14;
                        init = /*%FSM<STATEINIT""">*/"[""Villager"", (localize ""STR_MRTM_easterEgg_interact_4"")] spawn BIS_fnc_showSubtitle;" \n
                         "_d = serverTime + 11;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "__Alive">*/
                                class __Alive
                                {
                                        itemno = 21;
                                        priority = 0.000000;
                                        to="Exit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive player);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Delay">*/
                                class Delay
                                {
                                        itemno = 15;
                                        priority = 0.000000;
                                        to="Text_7";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"serverTime > _d;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Text_7">*/
                class Text_7
                {
                        name = "Text_7";
                        itemno = 16;
                        init = /*%FSM<STATEINIT""">*/"[""Villager"", (localize ""STR_MRTM_easterEgg_interact_5"")] spawn BIS_fnc_showSubtitle;" \n
                         "_d = serverTime + 11;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "__Alive">*/
                                class __Alive
                                {
                                        itemno = 21;
                                        priority = 0.000000;
                                        to="Exit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive player);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Delay">*/
                                class Delay
                                {
                                        itemno = 17;
                                        priority = 0.000000;
                                        to="Text_8";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"serverTime > _d;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Text_8">*/
                class Text_8
                {
                        name = "Text_8";
                        itemno = 18;
                        init = /*%FSM<STATEINIT""">*/"[""Villager"", (localize ""STR_MRTM_easterEgg_interact_6"")] spawn BIS_fnc_showSubtitle;" \n
                         "_d = serverTime + 11;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "__Alive">*/
                                class __Alive
                                {
                                        itemno = 21;
                                        priority = 0.000000;
                                        to="Exit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive player);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Delay">*/
                                class Delay
                                {
                                        itemno = 19;
                                        priority = 0.000000;
                                        to="Reward";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"serverTime > _d;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Exit">*/
                class Exit
                {
                        name = "Exit";
                        itemno = 20;
                        init = /*%FSM<STATEINIT""">*/"0 spawn BIS_fnc_WL2_mrtmAction;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Reward">*/
                class Reward
                {
                        name = "Reward";
                        itemno = 32;
                        init = /*%FSM<STATEINIT""">*/"0 spawn {" \n
                         "	if !(has_recieved_reward && {!(player getVariable ""reward_active"")}) then {" \n
                         "		has_recieved_reward = true;" \n
                         "		[""Villager"", (localize ""STR_MRTM_easterEgg_interact_reward"")] spawn BIS_fnc_showSubtitle;" \n
                         "		sleep 7;" \n
                         "		[""Villager"", (localize ""STR_MRTM_easterEgg_interact_reward"")] spawn BIS_fnc_showSubtitle;" \n
                         "		sleep 11;" \n
                         "		player setVariable [""reward_active"", true];" \n
                         "		sleep 20;" \n
                         "		player setVariable [""reward_active"", false];" \n
                         "	};" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "__Alive">*/
                                class __Alive
                                {
                                        itemno = 21;
                                        priority = 0.000000;
                                        to="Exit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive player);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Alive">*/
                                class Alive
                                {
                                        itemno = 34;
                                        priority = 0.000000;
                                        to="Exit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(alive player);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Init";
        finalStates[] =
        {
                "Exit",
        };
};
/*%FSM</COMPILE>*/