#include "Functions\warlords_constants.inc"
#include "ui\defines.hpp"
#include "ui\controls.hpp"
#include "scripts\GOM\dialogs\GOM_dialog_parents.hpp"
#include "scripts\GOM\dialogs\GOM_dialog_controls.hpp"

onLoadName = "Warlords Redux 2.5.8";
dev = "Jezuro + WSV";
author = "Jezuro + WSV";
allowFunctionsLog = 1;
zeusCompositionScriptLevel = 2;
adminIDs[] = {"76561198034106257", "76561198865298977"};

//Settings
respawn = 3;
respawnDelay = 30;
respawnOnStart = -1;
disabledAI = 1;
enableDebugConsole = 1;
ReviveMode = 0;
corpseManagerMode = 0;
wreckManagerMode = 0;

BIS_WL_sectorResetTimeout = 300;
BIS_WL_sectorVotingDuration = 15;
BIS_WL_scanCost = 750;
BIS_WL_fastTravelCostContested = 200;
BIS_WL_orderFTVehicleCost = 200;
BIS_WL_fundsTransferCost = 2000;
BIS_WL_targetResetCost = 500;
BIS_WL_maxCP = 50000;
BIS_WL_arsenalCost = 1000;
BIS_WL_assetLimit = 10;
BIS_WL_scanCooldown = 300;
BIS_WL_lastLoadoutCost = 100;
BIS_WL_savedLoadoutCost = 500;
BIS_WL_baseValue = 50;
BIS_WL_autonomous_limit = 2;
BIS_WL_minAPSDist = 400; //actual range = √x
BIS_WL_maxAPSDist = 1600; //actual range = √x

//MRTM Settings
MRTM_enableGroups = 1; //0: Disabled 1: Enabled
MRTM_enableEmotes = 1; //0: Disabled 1: Enabled

onPauseScript[] = {BIS_fnc_WL2_onPause};

class Header
{
	gameType = Warlords;
	minPlayers = 1;
	maxPlayers = 80;
};

#include "mp_securityCommands.hpp"
#include "mp_securityFunctions.hpp"
#include "functions.hpp"

#include "configs.hpp"
#include "communicationMenu.hpp"
#include "titles.hpp"
#include "requisitions.hpp"
#include "sounds.hpp"
#include "hints.hpp"
#include "briefings.hpp"

class CfgUnitInsignia
{
	class InsigniaMrThomasM
	{
		displayName = "MrThomasM's Development";								// Name displayed in Arsenal
		author = "MrThomasM";													// Author displayed in Arsenal
		texture = "img\insignia_ca.paa";											// Image path
		material = "\A3\Ui_f\data\GUI\Cfg\UnitInsignia\default_insignia.rvmat";	// .rvmat path
		textureVehicle = "";													// Does nothing, reserved for future use
	};
};