#include "Functions\warlords_constants.inc"
#include "ui\defines.hpp"
#include "ui\controls.hpp"
#include "scripts\GOM\dialogs\GOM_dialog_parents.hpp"
#include "scripts\GOM\dialogs\GOM_dialog_controls.hpp"

onLoadName = "Warlords Redux 2.5"; 
dev = "Jezuro + WSV";
author = "Jezuro + WSV";

respawn = 3;
respawnDelay = 30;
respawnOnStart = -1;

disabledAI = 1;
enableDebugConsole = 1;
allowFunctionsLog = 1;

//revive settings below
ReviveMode = 0;                         //0: disabled, 1: enabled, 2: controlled by player attributes
ReviveUnconsciousStateMode = 0;         //0: basic, 1: advanced, 2: realistic
ReviveRequiredTrait = 0;                //0: none, 1: medic trait is required
ReviveRequiredItems = 2;                //0: none, 1: medkit, 2: medkit or first aid kit
ReviveRequiredItemsFakConsumed = 1;     //0: first aid kit is not consumed upon revive, 1: first aid kit is consumed
ReviveDelay = 15;                        //time needed to revive someone (in secs)
ReviveMedicSpeedMultiplier = 2;         //speed multiplier for revive performed by medic
ReviveForceRespawnDelay = 3;            //time needed to perform force respawn (in secs)
ReviveBleedOutDelay = 180;              //unconscious state duration (in secs)
//end of revive section 

//start of garbage collector
corpseManagerMode = 1;
corpseLimit = 60;
corpseRemovalMinTime = 15;
corpseRemovalMaxTime = 45;

wreckManagerMode = 1;
wreckLimit = 10;
wreckRemovalMinTime = 15;
wreckRemovalMaxTime = 45;

minPlayerDistance = 50;
//end of garbage collector

onPauseScript[] = {BIS_fnc_WL2_onPause};

class Header
{
	gameType = Warlords;
	minPlayers = 1;
	maxPlayers = 80;
};

#include "mp_security.hpp"
#include "functions.hpp"

#include "communicationMenu.hpp"
#include "titles.hpp"
#include "requisitions.hpp"
#include "sounds.hpp"
#include "hints.hpp"
#include "briefings.hpp"