/*%FSM<COMPILE "D:\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, fn_WL2_incomePayoff.fsm">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,-40.921448,-122.609390,49.078552,-72.609390,0.000000,"Init"};
item1[] = {"Timeout",4,218,-40.689636,-48.507690,49.310364,1.492310,0.000000,"Timeout"};
item2[] = {"Payoff",2,4346,-40.059296,30.236221,49.940720,80.236221,0.000000,"Payoff"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,1};
globals[] = {0.000000,0,0,0,0,640,480,1,9,6316128,1,-311.637817,288.362183,387.929596,-212.070404,952,887,1};
window[] = {0,-1,-1,-32000,-32000,1300,248,2168,241,1,970};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "fn_WL2_incomePayoff.fsm";
        class States
        {
                /*%FSM<STATE "Init">*/
                class Init
                {
                        name = "Init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"_t = serverTime + 60;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Timeout">*/
                                class Timeout
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Payoff";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"serverTime > _t;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Payoff">*/
                class Payoff
                {
                        name = "Payoff";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"{" \n
                         "	_side = (side group _x);" \n
                         "	_uid = getPlayerUID _x;" \n
                         "	if (_side == west) then {" \n
                         "		if ((missionNamespace getVariable [""actualIncomeBlu"", 40]) < 50) then {" \n
                         "			[_uid, 50] call BIS_fnc_WL2_fundsDatabaseWrite;" \n
                         "		} else {" \n
                         "			[_uid, (missionNamespace getVariable ""actualIncomeBlu"")] call BIS_fnc_WL2_fundsDatabaseWrite;" \n
                         "		};" \n
                         "	} else {" \n
                         "		if ((missionNamespace getVariable [""actualIncomeOpf"", 40]) < 50) then {" \n
                         "			[_uid, 50] call BIS_fnc_WL2_fundsDatabaseWrite;" \n
                         "		} else {" \n
                         "			[_uid, (missionNamespace getVariable ""actualIncomeOpf"")] call BIS_fnc_WL2_fundsDatabaseWrite;" \n
                         "		};" \n
                         "	};" \n
                         "} forEach (BIS_WL_allWarlords);" \n
                         "" \n
                         "{" \n
                         "	_l = (vehicles + allUnits) select {(typeOf _x != ""Logic"") && {(alive _x) && {side group _x != civilian}}};" \n
                         "	_x addCuratorEditableObjects [_l, true];" \n
                         "} forEach allCurators;" \n
                         "" \n
                         "_t = serverTime + 60;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Timeout">*/
                                class Timeout
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Payoff";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"serverTime > _t;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Init";
        finalStates[] =
        {
        };
};
/*%FSM</COMPILE>*/