/*%FSM<COMPILE "D:\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, fn_bettyFSM">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,-45.862091,-242.672409,44.137909,-192.672409,0.000000,"Init"};
item1[] = {"True",8,4314,-46.293091,-172.844833,43.706909,-122.844833,0.000000,"True"};
item2[] = {"Loop",2,250,-47.556702,-89.469803,42.443314,-39.469803,0.000000,"Loop"};
item3[] = {"Pull_Up",4,218,120.231377,-88.163025,210.231384,-38.163025,2.000000,"Pull Up"};
item4[] = {"Bingo_Fuel",4,218,-208.430817,-87.672516,-118.430817,-37.672516,0.000000,"Bingo Fuel"};
item5[] = {"Altitude",4,218,-47.340912,29.942932,42.659088,79.942932,1.000000,"Altitude"};
item6[] = {"____FAKE____",9,17238160,0.000000,2948420979636599100000000000000000.000000,0.000000,2948420979636599100000000000000000.000000,0.000000,"____FAKE____"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,4};
link4[] = {2,5};
link5[] = {3,6};
link6[] = {4,6};
link7[] = {5,6};
globals[] = {0.000000,0,0,0,0,640,480,1,36,6316128,1,-738.879517,566.589417,435.252747,-492.374329,1807,1284,1};
window[] = {2,-1,-1,-1,-1,1215,156,2076,156,3,1825};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "fn_bettyFSM";
        class States
        {
                /*%FSM<STATE "Init">*/
                class Init
                {
                        name = "Init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"private [""_pState"", ""_currentTargets"", ""_delay""];" \n
                         "" \n
                         "_currentTargets = getSensorTargets objectParent player;" \n
                         "_delay = 0;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "True">*/
                                class True
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"((typeOf objectParent player == ""O_Plane_Fighter_02_F"" || typeOf objectParent player == ""O_Plane_CAS_02_dynamicLoadout_F"") && MRTM_EnableRWR);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Loop">*/
                class Loop
                {
                        name = "Loop";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"_currentTargets = getSensorTargets objectParent player;" \n
                         "_delay = serverTime;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Pull_Up">*/
                                class Pull_Up
                                {
                                        itemno = 3;
                                        priority = 2.000000;
                                        to="____FAKE____";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"((getPosATL player select 2 <= 2000) && (getPosATL player select 2 > 100) && ((objectParent player) getVariable [""landingGear"", true] == false)&& (asin (vectorDir (objectParent player) select 2) < - (((getPosATL player select 2) * 40) / speed (objectParent player))));"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Altitude">*/
                                class Altitude
                                {
                                        itemno = 5;
                                        priority = 1.000000;
                                        to="____FAKE____";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"((getPosATL player select 2) < 100 && (objectParent player) getVariable [""landingGear"", true] == false);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Bingo_Fuel">*/
                                class Bingo_Fuel
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="____FAKE____";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(fuel (objectParent player) < 0.2);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "____FAKE____">*/
                class ____FAKE____
                {
                        name = "____FAKE____";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Init";
        finalStates[] =
        {
        };
};
/*%FSM</COMPILE>*/