/*%FSM<COMPILE "D:\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, fn_bettyFSM">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,-45.862091,-242.672409,44.137909,-192.672409,0.000000,"Init"};
item1[] = {"True",8,218,-46.293091,-172.844833,43.706909,-122.844833,0.000000,"True"};
item2[] = {"Loop",2,250,-47.556702,-89.469803,42.443314,-39.469803,0.000000,"Loop"};
item3[] = {"Pull_Up",4,4314,120.231377,-88.163025,210.231384,-38.163025,2.000000,"Pull Up"};
item4[] = {"Bingo_Fuel",4,218,-208.430817,-87.672516,-118.430817,-37.672516,0.000000,"Bingo Fuel"};
item5[] = {"Altitude",4,218,-47.340912,29.942932,42.659088,79.942932,1.000000,"Altitude"};
item6[] = {"Warning_Low_Fuel",2,250,-357.678528,3.475983,-267.678711,53.475983,0.000000,"Warning" \n "Low Fuel"};
item7[] = {"Warning_Low_Alti",2,250,-157.863678,116.210541,-67.863647,166.210541,0.000000,"Warning" \n "Low Altitude"};
item8[] = {"Warning_Pull_Up",2,250,273.588959,-4.414459,363.588989,45.585510,0.000000,"Warning" \n "Pull Up"};
item9[] = {"Delay",4,218,405.341980,-90.461365,495.341980,-40.461395,0.000000,"Delay"};
item10[] = {"Delay",4,218,-45.073914,217.080109,44.926086,267.080109,0.000000,"Delay"};
item11[] = {"Delay",4,218,-484.711243,-89.819733,-394.711334,-39.819733,0.000000,"Delay"};
item12[] = {"True",2,250,-345.315460,-173.387146,-255.315430,-123.387154,0.000000,"True"};
item13[] = {"True_1",2,250,272.902832,-178.851196,362.902832,-128.851181,0.000000,"True"};
item14[] = {"True_2",2,250,75.852020,97.782440,165.852051,147.782440,0.000000,"True"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,4};
link4[] = {2,5};
link5[] = {3,8};
link6[] = {4,6};
link7[] = {5,7};
link8[] = {6,11};
link9[] = {7,10};
link10[] = {8,9};
link11[] = {9,13};
link12[] = {10,14};
link13[] = {11,12};
link14[] = {12,1};
link15[] = {13,1};
link16[] = {14,1};
globals[] = {0.000000,0,0,0,0,640,480,1,36,6316128,1,-738.879517,566.589417,435.252747,-492.374329,1807,1284,1};
window[] = {2,-1,-1,-1,-1,1345,286,2206,286,3,1825};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "fn_bettyFSM";
        class States
        {
                /*%FSM<STATE "Init">*/
                class Init
                {
                        name = "Init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"private [""_pState"", ""_currentTargets"", ""_delay""];" \n
                         "" \n
                         "_currentTargets = getSensorTargets objectParent player;" \n
                         "_delay = 0;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "True">*/
                                class True
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"((typeOf objectParent player == ""B_Plane_Fighter_01_F"" || typeOf objectParent player == ""B_Plane_CAS_01_dynamicLoadout_F"") && MRTM_EnableRWR);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Loop">*/
                class Loop
                {
                        name = "Loop";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"_currentTargets = getSensorTargets objectParent player;" \n
                         "_delay = serverTime;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Pull_Up">*/
                                class Pull_Up
                                {
                                        itemno = 3;
                                        priority = 2.000000;
                                        to="Warning_Pull_Up";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"((getPosATL player select 2 <= 2000) && (getPosATL player select 2 > 100) && ((objectParent player) getVariable [""landingGear"", true] == false)&& (asin (vectorDir (objectParent player) select 2) < - (((getPosATL player select 2) * 40) / speed (objectParent player))));"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Altitude">*/
                                class Altitude
                                {
                                        itemno = 5;
                                        priority = 1.000000;
                                        to="Warning_Low_Alti";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"((getPosATL player select 2) < 100 && (objectParent player) getVariable [""landingGear"", true] == false);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Bingo_Fuel">*/
                                class Bingo_Fuel
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="Warning_Low_Fuel";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(fuel (objectParent player) < 0.2);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Warning_Low_Fuel">*/
                class Warning_Low_Fuel
                {
                        name = "Warning_Low_Fuel";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"playSoundUI [""bingoFuel"", MRTM_rwr4, 1];" \n
                         "_fDelay = serverTime + 1.6;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Delay">*/
                                class Delay
                                {
                                        itemno = 11;
                                        priority = 0.000000;
                                        to="True";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_fDelay < serverTime;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_fDelay = serverTime;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Warning_Low_Alti">*/
                class Warning_Low_Alti
                {
                        name = "Warning_Low_Alti";
                        itemno = 7;
                        init = /*%FSM<STATEINIT""">*/"playSoundUI [""altWarning"", MRTM_rwr2, 1];" \n
                         "_delay = serverTime + 4;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Delay">*/
                                class Delay
                                {
                                        itemno = 10;
                                        priority = 0.000000;
                                        to="True_2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_delay < serverTime;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_aDelay = serverTime;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Warning_Pull_Up">*/
                class Warning_Pull_Up
                {
                        name = "Warning_Pull_Up";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"playSoundUI [""pullUp"", MRTM_rwr1, 1];" \n
                         "_delay = serverTime + 1.53;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Delay">*/
                                class Delay
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="True_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_delay < serverTime;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_pDelay = serverTime;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "True">*/
                class True
                {
                        name = "True";
                        itemno = 12;
                        init = /*%FSM<STATEINIT""">*/"true;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "True">*/
                                class True
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"((typeOf objectParent player == ""B_Plane_Fighter_01_F"" || typeOf objectParent player == ""B_Plane_CAS_01_dynamicLoadout_F"") && MRTM_EnableRWR);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "True_1">*/
                class True_1
                {
                        name = "True_1";
                        itemno = 13;
                        init = /*%FSM<STATEINIT""">*/"true;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "True">*/
                                class True
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"((typeOf objectParent player == ""B_Plane_Fighter_01_F"" || typeOf objectParent player == ""B_Plane_CAS_01_dynamicLoadout_F"") && MRTM_EnableRWR);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "True_2">*/
                class True_2
                {
                        name = "True_2";
                        itemno = 14;
                        init = /*%FSM<STATEINIT""">*/"true;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "True">*/
                                class True
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"((typeOf objectParent player == ""B_Plane_Fighter_01_F"" || typeOf objectParent player == ""B_Plane_CAS_01_dynamicLoadout_F"") && MRTM_EnableRWR);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Init";
        finalStates[] =
        {
        };
};
/*%FSM</COMPILE>*/