/*%FSM<COMPILE "D:\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, fn_MRTM_ciws">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,23.655350,-299.057251,113.655350,-249.057236,0.000000,"Init"};
item1[] = {"True",8,218,23.224350,-229.229660,113.224350,-179.229660,0.000000,"True"};
item2[] = {"Loop",2,250,21.960739,-145.854630,111.960747,-95.854630,0.000000,"Loop"};
item3[] = {"Incoming_",4,218,23.020386,-63.417175,113.020393,-13.417175,0.000000,"Incoming!"};
item4[] = {"Fire",2,4346,22.300781,20.388855,112.300781,70.388855,0.000000,"Fire"};
item5[] = {"Dead",4,218,-118.958504,-66.881409,-28.958496,-16.881409,0.000000,"Dead"};
item6[] = {"Alive",4,218,189.445435,24.826233,279.445435,74.826233,0.000000,"Alive"};
item7[] = {"True",2,250,190.924622,-140.099609,280.924622,-90.099609,0.000000,"True"};
item8[] = {"End",1,250,-324.675385,-61.849915,-234.675354,-11.849976,0.000000,"End"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,5};
link4[] = {3,4};
link5[] = {4,5};
link6[] = {4,6};
link7[] = {5,8};
link8[] = {6,7};
link9[] = {7,1};
link10[] = {7,5};
globals[] = {0.000000,0,0,0,0,640,480,1,25,6316128,1,-361.043488,379.447479,345.110779,-563.866394,777,924,1};
window[] = {2,-1,-1,-1,-1,1293,234,2154,234,3,795};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "fn_MRTM_ciws";
        class States
        {
                /*%FSM<STATE "Init">*/
                class Init
                {
                        name = "Init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"params [""_v""];" \n
                         "private [""_delay"", ""_inc""];" \n
                         "" \n
                         "_delay = 0;" \n
                         "_inc = [];" \n
                         "_v = _this # 0;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "True">*/
                                class True
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"((alive _v) && (_v getVariable [""CIWS_enabled"", false] == true));"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Loop">*/
                class Loop
                {
                        name = "Loop";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Dead">*/
                                class Dead
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive _v;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Incoming_">*/
                                class Incoming_
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Fire";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_inc = nearestObjects [_v, [""RocketCore"", ""MissileCore"", ""SubmunitionCore"", ""ammo_Penetrator_Base"", ""RocketBase"", ""ShellBase"", ""ShellCore"", ""SubmunitionBase"",""BombCore""], 4000];;" \n
                                         "(count (_inc select {alive _x}) > 0);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Fire">*/
                class Fire
                {
                        name = "Fire";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"[_v, _inc] spawn {" \n
                         "	_target = (((_this # 1) select {alive _x && (!isNull _x)}) # 0);" \n
                         "	while {(!isNull _target) && (alive (_this # 0) && alive _target)} do {" \n
                         "		(_this # 0) doWatch (getPosATLVisual _target);" \n
                         "   	if ((_this # 0) distance _target > 200) then {" \n
                         "			_rounds = floor random 170;" \n
                         "			while {_rounds > 0 && (!isNull _target) && alive _target} do {" \n
                         "				(_this # 0) fireAtTarget [_target, (currentWeapon (_this # 0))];" \n
                         "				sleep 0.04;" \n
                         "				(_this # 0) doWatch (getPosAtlVisual _target);" \n
                         "				_rounds = _rounds - 1;" \n
                         "			};" \n
                         "" \n
                         "			if (alive _target) then {" \n
                         "				sleep (((_this # 0) distance _target) / 1440);" \n
                         "				[_target] remoteExec [""triggerAmmo"", 0, true];" \n
                         "			};" \n
                         "		};" \n
                         "		(_this # 0) doWatch objNull;" \n
                         "      sleep 1;" \n
                         "	};" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Alive">*/
                                class Alive
                                {
                                        itemno = 6;
                                        priority = 0.000000;
                                        to="True";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"alive _v;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Dead">*/
                                class Dead
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive _v;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "True">*/
                class True
                {
                        name = "True";
                        itemno = 7;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Dead">*/
                                class Dead
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive _v;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "True">*/
                                class True
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"((alive _v) && (_v getVariable [""CIWS_enabled"", false] == true));"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "End">*/
                class End
                {
                        name = "End";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Init";
        finalStates[] =
        {
                "End",
        };
};
/*%FSM</COMPILE>*/