/*%FSM<COMPILE "D:\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, fn_WL2_mapIcons.fsm">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,4346,-33.955032,-132.704651,56.044968,-82.704659,0.000000,"Init"};
item1[] = {"Action",2,250,-183.324234,164.566406,-93.324234,214.566406,0.000000,"Action"};
item2[] = {"Action_1",2,250,-82.667725,165.832581,7.332291,215.832581,0.000000,"Action"};
item3[] = {"Cond3",4,218,15.456573,81.635612,105.456573,131.635605,2.000000,"Cond3"};
item4[] = {"Cond4",4,218,116.746117,81.635612,206.746124,131.635620,1.000000,"Cond4"};
item5[] = {"Cond1",4,218,-180.158188,82.268166,-90.158188,132.268188,4.000000,"Cond1"};
item6[] = {"Cond2",4,218,-81.400841,82.268204,8.599167,132.268188,3.000000,"Cond2"};
item7[] = {"Action_2",2,250,15.456528,165.199478,105.456543,215.199478,0.000000,"Action"};
item8[] = {"Action_3",2,250,115.480003,164.566422,205.480011,214.566422,0.000000,"Action"};
item9[] = {"True",8,218,-37.087509,-63.335526,52.912491,-13.335526,0.000000,"True"};
item10[] = {"True",2,250,-37.720566,6.301044,52.279449,56.301041,0.000000,"True"};
link0[] = {0,9};
link1[] = {1,9};
link2[] = {2,9};
link3[] = {3,7};
link4[] = {4,8};
link5[] = {5,1};
link6[] = {6,2};
link7[] = {7,9};
link8[] = {8,9};
link9[] = {9,10};
link10[] = {10,3};
link11[] = {10,4};
link12[] = {10,5};
link13[] = {10,6};
globals[] = {0.000000,0,0,0,0,640,480,1,17,6316128,1,-244.045258,295.954651,430.128723,-154.818497,1146,1284,1};
window[] = {2,-1,-1,-1,-1,1295,0,1920,236,3,1164};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "fn_WL2_mapIcons.fsm";
        class States
        {
                /*%FSM<STATE "Init">*/
                class Init
                {
                        name = "Init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"_display1Opened = false;" \n
                         "_display2opened = false;" \n
                         "" \n
                         "westColor = [0,0.3,0.6,1];" \n
                         "eastColor = [0.5,0,0,1];" \n
                         "aafColor = [0,0.5,0,1];" \n
                         "civilianColor = [0.4,0,0.5,1];" \n
                         "" \n
                         "MRTM_fnc_iconColor = {" \n
                         "	params [""_t""];" \n
                                if ((getPlayerChannel _t) in [1,2]) exitWith {[0,0.8,0,1]};
                         "	if (side group player == west) exitWith {westColor};" \n
                         "	if (side group player == east) exitWith {eastColor};" \n
                         "	if (side group player == resistance) exitWith {aafColor};" \n
                         "	if (side group player == civilian) exitWith {civilianColor};" \n
                         "	civilianColor;" \n
                         "};" \n
                         "" \n
                         "MRTM_fnc_isDowned = {" \n
                         "	params [""_p""];" \n
                         "	_result = false;" \n
                         "	if ((lifeState _p) isEqualTo 'INCAPACITATED') exitWith {true};" \n
                         "	_result;" \n
                         "};" \n
                         "" \n
                         "MRTM_fnc_iconType = {" \n
                         "	params [""_p""];" \n
                         "	private _vt = typeOf (vehicle _p);" \n
                         "	_i = getText (configFile >> 'CfgVehicles' >> _vt >> 'icon');" \n
                         "	if ((getPlayerChannel _p) in [1,2]) then {" \n
                         "		_i = ""a3\ui_f\data\igui\rscingameui\rscdisplayvoicechat\microphone_ca.paa"";" \n
                         "	};" \n
                         "	if (((getPlayerChannel _p) == 5) && {((player distance2D _p) < 100)}) then {" \n
                         "		_i = ""a3\ui_f\data\igui\rscingameui\rscdisplayvoicechat\microphone_ca.paa"";" \n
                         "	};" \n
                         "	_i;" \n
                         "};" \n
                         "" \n
                         "MRTM_fnc_iconSize = {" \n
                         "	params [""_e""];" \n
                         "	if (_e isKindOf 'Man') exitWith {23};" \n
                         "	if (_e isKindOf 'StaticWeapon') exitWith {23};" \n
                         "	if (_e isKindOf 'LandVehicle') exitWith {27};" \n
                         "	if (_e isKindOf 'Ship') exitWith {25};" \n
                         "	if (_e isKindOf 'Air') exitWith {25};" \n
                         "	23;" \n
                         "};" \n
                         "" \n
                         "MRTM_fnc_getDir = {" \n
                         "	params [""_t""];" \n
                         "	_dir = getDirVisual _t;" \n
                         "	if ((getPlayerChannel _t) in [1,2]) then {" \n
                         "		_dir = 0;" \n
                         "	};" \n
                         "	if (((getPlayerChannel _t) == 5) && {((player distance2D _t) < 100)}) then {" \n
                         "		_dir = 0;" \n
                         "	};" \n
                         "	_dir;" \n
                         "};" \n
                         "" \n
                         "MRTM_fnc_getPos = {" \n
                         "	params [""_t""];" \n
                         "	_pos = getPosASLVisual _t;" \n
                         "	_pos;" \n
                         "};" \n
                         "" \n
                         "MRTM_fnc_iconText = {" \n
                         "	params [""_t""];" \n
                         "	_vd = getText (configFile >> 'CfgVehicles' >> (typeOf _t) >> 'displayName');" \n
                         "	_text = """";" \n
                         "	if (vehicle _t isKindOf 'CAManBase') then {" \n
                         "		if (isPlayer _t) then {" \n
                         "			_text = (name _t);" \n
                         "		} else {" \n
                         "			_text = format [""%1 [AI]"", (name _t)];" \n
                         "		};" \n
                         "" \n
                         "		if !(alive _t) then {" \n
                         "			_text = _text + "" [K.I.A.]"";" \n
                         "		};" \n
                         "	} else {" \n
                         "		if (count (crew _t) == 1) then {" \n
                         "			if (isPlayer ((crew _t) select 0)) then {" \n
                         "				_text = format [""%1: %2"", _vd, (name ((crew _t) select 0))];" \n
                         "			} else {" \n
                         "				_text = format [""%1: %2 [AI]"", _vd, name ((crew _t) select 0)];" \n
                         "			};" \n
                         "		} else {" \n
                         "			_playerCrew = (crew _t) select {isPlayer _x};" \n
                         "			{" \n
                         "				if ((_forEachindex + 1) == count _playerCrew) then {" \n
                         "					_text = _text + format [""%1"", (name _x)];" \n
                         "				} else {" \n
                         "					_text = _text + format [""%1, "", (name _x)];" \n
                         "				};" \n
                         "			} forEach _playerCrew;" \n
                         "" \n
                         "			countCrewAi = count ((crew _t) - _playerCrew);" \n
                         "			if (countCrewAi > 0) then {" \n
                         "				_text = _text + format ["" +%1"", countCrewAi];" \n
                         "			};" \n
                         "			_text = format [""%1: %2"", _vd, _text];" \n
                         "		};" \n
                         "	};" \n
                         "" \n
                         "	if (unitIsUAV _t) then {" \n
                         "		if (isUAVConnected _t) then {" \n
                         "			_op = (UAVControl _t) select 0;" \n
                         "			_text = format [""%1: %2"", _vd, (name _op)];" \n
                         "		} else {" \n
                         "			_text = format [""[AUTO] %1"", _vd];" \n
                         "		};" \n
                         "	};" \n
                         "	_text;" \n
                         "};" \n
                         "" \n
                         "MRTM_fnc_iconTextSectorScan = {" \n
                         "	params [""_t""];" \n
                         "	_vd = getText (configFile >> 'CfgVehicles' >> (typeOf _t) >> 'displayName');" \n
                         "	_text = """";" \n
                         "	if !(vehicle _t isKindOf ""CAManBase"") then {" \n
                         "		_text = _vd;" \n
                         "	};" \n
                         "	_text;" \n
                         "};" \n
                         "" \n
                         "MRTM_fnc_iconDrawMap = {" \n
                         "	params [""_m""];" \n
                         "	if !(isNull BIS_WL_highlightedSector) then {" \n
                         "		_m drawIcon [" \n
                         "			""A3\ui_f\data\map\groupicons\selector_selectedMission_ca.paa""," \n
                         "			[1,1,1,0.5]," \n
                         "			BIS_WL_highlightedSector," \n
                         "			60," \n
                         "			60," \n
                         "			(time * 75) % 360" \n
                         "		];" \n
                         "	};" \n
                         "	if (BIS_WL_currentSelection == 4) then {" \n
                         "		_cursorPos = _m ctrlMapScreenToWorld getMousePosition;" \n
                         "		_isWater = surfaceIsWater _cursorPos;" \n
                         "		_m drawIcon [" \n
                         "			""A3\ui_f\data\map\groupicons\selector_selectedMission_ca.paa""," \n
                         "			if (_isWater) then {[1,1,1,0.5]} else {[1,1,1,0.1]}," \n
                         "			_cursorPos," \n
                         "			60," \n
                         "			60," \n
                         "			if (_isWater) then {(time * 75) % 360} else {0}" \n
                         "		];" \n
                         "	};" \n
                         "	if (!isNull BIS_WL_mapAssetTarget) then {" \n
                         "		_m drawIcon [" \n
                         "			""A3\ui_f\data\map\groupicons\selector_selectedMission_ca.paa""," \n
                         "			[1,1,1,1]," \n
                         "			BIS_WL_mapAssetTarget," \n
                         "			40," \n
                         "			40," \n
                         "			(time * 75) % 360" \n
                         "		];" \n
                         "	};" \n
                         "	{" \n
                         "		_m drawIcon [" \n
                         "			""\a3\Ui_F_Curator\Data\CfgMarkers\kia_ca.paa""," \n
                         "			[1, 0, 0, 1]," \n
                         "			[_x] call MRTM_fnc_getPos," \n
                         "			20," \n
                         "			20," \n
                         "			0," \n
                         "			[_x] call MRTM_fnc_iconText," \n
                         "			1," \n
                         "			0.025," \n
                         "			""TahomaB""," \n
                         "			""right""" \n
                         "		];" \n
                         "	} count ((allPlayers) select {(!alive _x) && {(side group _x == side group player) && {(isNull objectParent _x)}}});" \n
                         "	{" \n
                         "		private _revealTrigger = _x getVariable ""BIS_WL_revealTrigger"";" \n
                         "		{" \n
                         "			if (!isNull _x) then {" \n
                         "				_m drawIcon [" \n
                         "					[_x] call MRTM_fnc_iconType," \n
                         "					if (side group _x == Independent) then {aafColor} else {if (side group _x == west) then {westColor} else {eastColor}}," \n
                         "					[_x] call MRTM_fnc_getPos," \n
                         "					[_x] call MRTM_fnc_iconSize," \n
                         "					[_x] call MRTM_fnc_iconSize," \n
                         "					[_x] call MRTM_fnc_getDir," \n
                         "					[_x] call MRTM_fnc_iconTextSectorScan," \n
                         "					1," \n
                         "					0.025," \n
                         "					""TahomaB""," \n
                         "					""right""" \n
                         "				];" \n
                         "			};" \n
                         "		} forEach (((list _revealTrigger) - (missionNamespace getVariable [format [""BIS_WL_%1_ownedVehicles"", getPlayerUID player], []])) select {(side group _x != side group player) && {(alive _x) && {((side group _x) in BIS_WL_sidesArray)}}});" \n
                         "	} forEach BIS_WL_currentlyScannedSectors;" \n
                         "	{" \n
                         "		_m drawIcon [" \n
                         "			[_x] call MRTM_fnc_iconType," \n
                         "			[_x] call MRTM_fnc_iconColor," \n
                         "			[_x] call MRTM_fnc_getPos," \n
                         "			[_x] call MRTM_fnc_iconSize," \n
                         "			[_x] call MRTM_fnc_iconSize," \n
                         "			[_x] call MRTM_fnc_getDir," \n
                         "			[_x] call MRTM_fnc_iconText," \n
                         "			1," \n
                         "			0.025," \n
                         "			""TahomaB""," \n
                         "			""right""" \n
                         "		];" \n
                         "	} count ((allUnits) select {(side group _x == side group player) && {(isNull objectParent _x) && {(alive _x) && {(!isPlayer _x) && {(isPlayer (leader _x))}}}}});" \n
                         "	{" \n
                         "		if (_x isEqualTo player) then {" \n
                         "			_m drawIcon [" \n
                         "				'a3\ui_f\data\igui\cfg\islandmap\iconplayer_ca.paa'," \n
                         "				[1,0,0,0.75]," \n
                         "				[_x] call MRTM_fnc_getPos," \n
                         "				24," \n
                         "				24," \n
                         "				[_x] call MRTM_fnc_getDir," \n
                         "				""""," \n
                         "				0," \n
                         "				0.025," \n
                         "				""TahomaB""," \n
                         "				""right""" \n
                         "			];" \n
                         "		};" \n
                         "		_m drawIcon [" \n
                         "			[_x] call MRTM_fnc_iconType," \n
                         "			[_x] call MRTM_fnc_iconColor," \n
                         "			[_x] call MRTM_fnc_getPos," \n
                         "			[_x] call MRTM_fnc_iconSize," \n
                         "			[_x] call MRTM_fnc_iconSize," \n
                         "			[_x] call MRTM_fnc_getDir," \n
                         "			[_x] call MRTM_fnc_iconText," \n
                         "			1," \n
                         "			0.025," \n
                         "			""TahomaB""," \n
                         "			""right""" \n
                         "		];" \n
                         "	} count ((allPlayers) select {(side group _x == side group player) && {(isNull objectParent _x) && {(alive _x)}}});" \n
                         "	{" \n
                         "		if (!isNull _x) then {" \n
                         "			_m drawIcon [" \n
                         "				[_x] call MRTM_fnc_iconType," \n
                         "				[_x] call MRTM_fnc_iconColor," \n
                         "				[_x] call MRTM_fnc_getPos," \n
                         "				[_x] call MRTM_fnc_iconSize," \n
                         "				[_x] call MRTM_fnc_iconSize," \n
                         "				[_x] call MRTM_fnc_getDir," \n
                         "				[_x] call MRTM_fnc_iconText," \n
                         "				1," \n
                         "				0.025," \n
                         "				""TahomaB""," \n
                         "				""right""" \n
                         "			];" \n
                         "		};" \n
                         "	} count (vehicles select {(((crew _x) findIf {(side group _x == side group player)}) != -1) && {(side _x == side group player) && {(alive _x) && {(typeOf _x != ""B_Truck_01_medical_F"") && {(typeOf _x != ""O_Truck_03_medical_F"")}}}}});" \n
                         "	" \n
                         "	{" \n
                         "		if (!isNull _x) then {" \n
                         "			_m drawIcon [" \n
                         "				[_x] call MRTM_fnc_iconType," \n
                         "				[_x] call MRTM_fnc_iconColor," \n
                         "				[_x] call MRTM_fnc_getPos," \n
                         "				[_x] call MRTM_fnc_iconSize," \n
                         "				[_x] call MRTM_fnc_iconSize," \n
                         "				[_x] call MRTM_fnc_getDir," \n
                         "				[_x] call MRTM_fnc_iconText," \n
                         "				1," \n
                         "				0.025," \n
                         "				""TahomaB""," \n
                         "				""right""" \n
                         "			];" \n
                         "		};		" \n
                         "	} count ((allUnitsUAV) select {(side group (crew _x select 0) == side group player) && {(alive _x)}});" \n
                         "	{" \n
                         "		if (!isNull _x) then {" \n
                         "			_m drawIcon [" \n
                         "				[_x] call MRTM_fnc_iconType," \n
                         "				[_x] call MRTM_fnc_iconColor," \n
                         "				[_x] call MRTM_fnc_getPos," \n
                         "				[_x] call MRTM_fnc_iconSize," \n
                         "				[_x] call MRTM_fnc_iconSize," \n
                         "				[_x] call MRTM_fnc_getDir," \n
                         "				[_x] call MRTM_fnc_iconText," \n
                         "				1," \n
                         "				0.025," \n
                         "				""TahomaB""," \n
                         "				""right""" \n
                         "			];" \n
                         "		};	" \n
                         "	} count ((missionNamespace getVariable [format [""BIS_WL_%1_ownedVehicles"", getPlayerUID player], []]) select {(alive _x) && {(typeOf _x != ""B_Truck_01_medical_F"") && {(typeOf _x != ""O_Truck_03_medical_F"")}}});" \n
                         "	{" \n
                         "		_m drawIcon [" \n
                         "			[_x] call MRTM_fnc_iconType," \n
                         "			[_x] call MRTM_fnc_iconColor," \n
                         "			[_x] call MRTM_fnc_getPos," \n
                         "			[_x] call MRTM_fnc_iconSize," \n
                         "			[_x] call MRTM_fnc_iconSize," \n
                         "			[_x] call MRTM_fnc_getDir," \n
                         "			[_x] call MRTM_fnc_iconText," \n
                         "			1," \n
                         "			0.025," \n
                         "			""TahomaB""," \n
                         "			""right""" \n
                         "		];		" \n
                         "	} count ((units player) select {(alive _x) && {(_x != player) && {(isNull objectParent _x)}}});" \n
                         "	{" \n
                         "		_m drawIcon [" \n
                         "			""a3\3den\data\cfgwaypoints\dismiss_ca.paa""," \n
                         "			[(random 1), (random 1), (random 1), 1]," \n
                         "			[_x] call MRTM_fnc_getPos," \n
                         "			[_x] call MRTM_fnc_iconSize," \n
                         "			[_x] call MRTM_fnc_iconSize," \n
                         "			[_x] call MRTM_fnc_getDir," \n
                         "			format [""%1, %2"", name _x, ""CP Cheater""]," \n
                         "			1," \n
                         "			0.025," \n
                         "			""TahomaB""," \n
                         "			""right""" \n
                         "		];" \n
                         "	} count (allPlayers select {_x getVariable [""BIS_WL_isCheater"", false] && {(!isNil {_x getVariable ""BIS_WL_funds""})}});" \n
                         "	if (side group player == west) then {" \n
                         "		{" \n
                         "			_m drawIcon [" \n
                         "				[_x] call MRTM_fnc_iconType," \n
                         "				[_x] call MRTM_fnc_iconColor," \n
                         "				[_x] call MRTM_fnc_getPos," \n
                         "				[_x] call MRTM_fnc_iconSize," \n
                         "				[_x] call MRTM_fnc_iconSize," \n
                         "				[_x] call MRTM_fnc_getDir," \n
                         "				""Spawn truck""," \n
                         "				1," \n
                         "				0.025," \n
                         "				""TahomaB""," \n
                         "				""right""" \n
                         "			];" \n
                         "		} count (vehicles select {typeOf _x == ""B_Truck_01_medical_F""});" \n
                         "	};" \n
                         "	if (side group player == east) then {" \n
                         "		{" \n
                         "			_m drawIcon [" \n
                         "				[_x] call MRTM_fnc_iconType," \n
                         "				[_x] call MRTM_fnc_iconColor," \n
                         "				[_x] call MRTM_fnc_getPos," \n
                         "				[_x] call MRTM_fnc_iconSize," \n
                         "				[_x] call MRTM_fnc_iconSize," \n
                         "				[_x] call MRTM_fnc_getDir," \n
                         "				""Spawn truck""," \n
                         "				1," \n
                         "				0.025," \n
                         "				""TahomaB""," \n
                         "				""right""" \n
                         "			];" \n
                         "		} count (vehicles select {typeOf _x == ""O_Truck_03_medical_F""});" \n
                         "	};" \n
                         "};" \n
                         "" \n
                         "MRTM_fnc_iconDrawGPS = {" \n
                         "	params [""_m""];" \n
                         "	if (" \n
                         "		(!('MinimapDisplay' in ((infoPanel 'left') + (infoPanel 'right')))) ||" \n
                         "		{(visibleMap)}" \n
                         "	) exitWith {};	" \n
                         "	{" \n
                         "		_m drawIcon [" \n
                         "			""\a3\Ui_F_Curator\Data\CfgMarkers\kia_ca.paa""," \n
                         "			[1, 0, 0, 1]," \n
                         "			[_x] call MRTM_fnc_getPos," \n
                         "			20," \n
                         "			20," \n
                         "			0," \n
                         "			[_x] call MRTM_fnc_iconText," \n
                         "			1," \n
                         "			0.025," \n
                         "			""TahomaB""," \n
                         "			""right""" \n
                         "		];" \n
                         "	} count ((allPlayers) select {(!alive _x) && {(side group _x == side group player) && {(isNull objectParent _x)}}});" \n
                         "	{" \n
                         "		_m drawIcon [" \n
                         "			[_x] call MRTM_fnc_iconType," \n
                         "			[_x] call MRTM_fnc_iconColor," \n
                         "			[_x] call MRTM_fnc_getPos," \n
                         "			[_x] call MRTM_fnc_iconSize," \n
                         "			[_x] call MRTM_fnc_iconSize," \n
                         "			[_x] call MRTM_fnc_getDir," \n
                         "			[_x] call MRTM_fnc_iconText," \n
                         "			1," \n
                         "			0.025," \n
                         "			""TahomaB""," \n
                         "			""right""" \n
                         "		];		" \n
                         "	} count ((units player) select {(alive _x) && {(_x != player) && {(isNull objectParent _x)}}});" \n
                         "	{" \n
                         "		if !(_x isEqualTo player) then {" \n
                         "			_m drawIcon [" \n
                         "				[_x] call MRTM_fnc_iconType," \n
                         "				[_x] call MRTM_fnc_iconColor," \n
                         "				[_x] call MRTM_fnc_getPos," \n
                         "				[_x] call MRTM_fnc_iconSize," \n
                         "				[_x] call MRTM_fnc_iconSize," \n
                         "				[_x] call MRTM_fnc_getDir," \n
                         "				[_x] call MRTM_fnc_iconText," \n
                         "				1," \n
                         "				0.025," \n
                         "				""TahomaB""," \n
                         "				""right""" \n
                         "			];" \n
                         "		};" \n
                         "	} count ((allPlayers) select {(side group _x == side group player) && {(isNull objectParent _x) && {(alive _x)}}});" \n
                         "	{" \n
                         "		private _revealTrigger = _x getVariable ""BIS_WL_revealTrigger"";" \n
                         "		{" \n
                         "			if (!isNull _x) then {" \n
                         "				_m drawIcon [" \n
                         "					[_x] call MRTM_fnc_iconType," \n
                         "					if (side group _x == Independent) then {aafColor} else {if (side group _x == west) then {westColor} else {eastColor}}," \n
                         "					[_x] call MRTM_fnc_getPos," \n
                         "					[_x] call MRTM_fnc_iconSize," \n
                         "					[_x] call MRTM_fnc_iconSize," \n
                         "					[_x] call MRTM_fnc_getDir," \n
                         "					""""," \n
                         "					1," \n
                         "					0.025," \n
                         "					""TahomaB""," \n
                         "					""right""" \n
                         "				];" \n
                         "			};" \n
                         "		} forEach (((list _revealTrigger) - (missionNamespace getVariable [format [""BIS_WL_%1_ownedVehicles"", getPlayerUID player], []])) select {(side group _x != side group player) && {(alive _x) && {((side group _x) in BIS_WL_sidesArray)}}});" \n
                         "	} forEach BIS_WL_currentlyScannedSectors;" \n
                         "};" \n
                         "" \n
                         "((findDisplay 12) displayCtrl 51) ctrlAddEventHandler [""Draw"",(format ['_this call %1',(MRTM_fnc_iconDrawMap)])];" \n
                         "" \n
                         "0 spawn {" \n
                         "	private _gps = controlNull;" \n
                         "	private _e = false;" \n
                         "	for ""_i"" from 0 to 1 step 0 do {" \n
                         "		{" \n
                         "			if ([""311"", (str _x), false] call BIS_fnc_inString) then {" \n
                         "				if (!isNull (_x displayCtrl 101)) exitWith {" \n
                         "					_gps = (_x displayCtrl 101);" \n
                         "					_gps ctrlRemoveAllEventHandlers ""Draw"";" \n
                         "					_gps ctrlAddEventHandler [""Draw"",(format ['_this call %1',(MRTM_fnc_iconDrawGPS)])];" \n
                         "					_e = true;" \n
                         "				};" \n
                         "			};" \n
                         "		} forEach (uiNamespace getVariable 'IGUI_displays');" \n
                         "		uiSleep 0.25;" \n
                         "		if (_e) exitWith {};" \n
                         "	};" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "True">*/
                                class True
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="True";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Action">*/
                class Action
                {
                        name = "Action";
                        itemno = 1;
                        init = /*%FSM<STATEINIT""">*/"if (!isNull ((findDisplay 160) displayCtrl 51)) then {" \n
                         "	_display1Opened = TRUE;" \n
                         "	((findDisplay 160) displayCtrl 51) ctrlAddEventHandler [""Draw"",(format ['_this call %1',(MRTM_fnc_iconDrawMap)])];" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "True">*/
                                class True
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="True";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Action_1">*/
                class Action_1
                {
                        name = "Action_1";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"_display1Opened = false;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "True">*/
                                class True
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="True";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Action_2">*/
                class Action_2
                {
                        name = "Action_2";
                        itemno = 7;
                        init = /*%FSM<STATEINIT""">*/"if (!isNull((findDisplay -1) displayCtrl 500)) then {" \n
                         "	_display2opened = TRUE;" \n
                         "	((findDisplay -1) displayCtrl 500) ctrlAddEventHandler [""Draw"",(format ['_this call %1',(MRTM_fnc_iconDrawMap)])];" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "True">*/
                                class True
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="True";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Action_3">*/
                class Action_3
                {
                        name = "Action_3";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"_display2opened = false;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "True">*/
                                class True
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="True";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "True">*/
                class True
                {
                        name = "True";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Cond1">*/
                                class Cond1
                                {
                                        itemno = 5;
                                        priority = 4.000000;
                                        to="Action";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(!(_display1Opened));"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Cond2">*/
                                class Cond2
                                {
                                        itemno = 6;
                                        priority = 3.000000;
                                        to="Action_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(isNull ((findDisplay 160) displayCtrl 51));"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Cond3">*/
                                class Cond3
                                {
                                        itemno = 3;
                                        priority = 2.000000;
                                        to="Action_2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(!(_display2opened));"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Cond4">*/
                                class Cond4
                                {
                                        itemno = 4;
                                        priority = 1.000000;
                                        to="Action_3";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(isNull ((findDisplay -1) displayCtrl 500));"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Init";
        finalStates[] =
        {
        };
};
/*%FSM</COMPILE>*/