/*%FSM<COMPILE "D:\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, fn_WL2_sectorOwnershipHandle.fsm">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,-179.165649,379.275024,-89.165649,429.275024,0.000000,"Init"};
item1[] = {"Activate",4,218,-180.378281,454.449829,-90.378281,504.449829,0.000000,"Activate"};
item2[] = {"True",2,250,-182.212341,528.270386,-92.212326,578.270386,0.000000,"True"};
item3[] = {"Option_1",4,218,-242.736069,613.553772,-152.736084,663.553711,0.000000,"Option 1"};
item4[] = {"Option_2",4,218,-121.688667,613.553772,-31.688660,663.553772,0.000000,"Option 2"};
item5[] = {"True_1",2,250,-263.603088,701.226013,-173.603058,751.226013,0.000000,"True"};
item6[] = {"True_2",2,250,-59.789459,699.295776,30.210541,749.295776,0.000000,"True"};
item7[] = {"Option_1",4,218,-321.402740,794.102356,-231.402740,844.102356,0.000000,"Option 1"};
item8[] = {"Option_2",4,218,-217.100235,793.547607,-127.100250,843.547546,0.000000,"Option 2"};
item9[] = {"Action",2,250,-331.943970,885.089661,-241.943970,935.089661,0.000000,"Action"};
item10[] = {"Action_1",2,250,-218.764648,884.534912,-128.764618,934.534912,0.000000,"Action"};
item11[] = {"Option_1",4,218,-107.804497,794.659851,-17.804504,844.659851,0.000000,"Option 1"};
item12[] = {"Option_2",4,218,3.710480,794.104980,93.710480,844.104980,0.000000,"Option 2"};
item13[] = {"Action_2",2,250,-108.359306,883.982727,-18.359283,933.982727,0.000000,"Action"};
item14[] = {"Action_3",2,250,5.929657,880.653870,95.929672,930.653870,0.000000,"Action"};
item15[] = {"True",8,218,-162.807434,978.193481,-72.807434,1028.193359,0.000000,"True"};
item16[] = {"Action_4",2,4346,-162.807281,1050.020020,-72.807281,1100.020020,0.000000,"Action"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,4};
link4[] = {3,5};
link5[] = {4,6};
link6[] = {5,7};
link7[] = {5,8};
link8[] = {6,11};
link9[] = {6,12};
link10[] = {7,9};
link11[] = {8,10};
link12[] = {9,15};
link13[] = {10,15};
link14[] = {11,13};
link15[] = {12,14};
link16[] = {13,15};
link17[] = {14,15};
link18[] = {15,16};
link19[] = {16,1};
globals[] = {0.000000,0,0,0,0,640,480,1,24,6316128,1,-599.700989,194.761780,1334.846680,322.851318,1008,1284,1};
window[] = {2,-1,-1,-1,-1,1345,286,2206,286,3,1026};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "fn_WL2_sectorOwnershipHandle.fsm";
        class States
        {
                /*%FSM<STATE "Init">*/
                class Init
                {
                        name = "Init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"params [""_sector"", ""_prevOwner""];" \n
                         "private [""_sector"", ""_prevOwner""];" \n
                         "" \n
                         "_sector = _sector;" \n
                         "_prevOwner = _prevOwner;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Activate">*/
                                class Activate
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="True";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"((_sector getVariable ""BIS_WL_owner"") != _prevOwner);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "True">*/
                class True
                {
                        name = "True";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Option_2">*/
                                class Option_2
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="True_2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_owner = _sector getVariable ""BIS_WL_owner"";" \n
                                         "(_owner == BIS_WL_playerSide);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Option_1">*/
                                class Option_1
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="True_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(_prevOwner == BIS_WL_playerSide);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "True_1">*/
                class True_1
                {
                        name = "True_1";
                        itemno = 5;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Option_2">*/
                                class Option_2
                                {
                                        itemno = 8;
                                        priority = 0.000000;
                                        to="Action_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(_sector in [BIS_WL_base1, BIS_WL_base2]);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Option_1">*/
                                class Option_1
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="Action";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(_sector in [BIS_WL_base1, BIS_WL_base2]);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "True_2">*/
                class True_2
                {
                        name = "True_2";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Option_2">*/
                                class Option_2
                                {
                                        itemno = 12;
                                        priority = 0.000000;
                                        to="Action_3";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(_sector in [BIS_WL_base1, BIS_WL_base2]);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Option_1">*/
                                class Option_1
                                {
                                        itemno = 11;
                                        priority = 0.000000;
                                        to="Action_2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(_sector in [BIS_WL_base1, BIS_WL_base2]);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Action">*/
                class Action
                {
                        name = "Action";
                        itemno = 9;
                        init = /*%FSM<STATEINIT""">*/"""Defeat"" call BIS_fnc_WL2_announcer;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "True">*/
                                class True
                                {
                                        itemno = 15;
                                        priority = 0.000000;
                                        to="Action_4";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Action_1">*/
                class Action_1
                {
                        name = "Action_1";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/"""Lost"" call BIS_fnc_WL2_announcer;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "True">*/
                                class True
                                {
                                        itemno = 15;
                                        priority = 0.000000;
                                        to="Action_4";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Action_2">*/
                class Action_2
                {
                        name = "Action_2";
                        itemno = 13;
                        init = /*%FSM<STATEINIT""">*/"""Victory"" call BIS_fnc_WL2_announcer;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "True">*/
                                class True
                                {
                                        itemno = 15;
                                        priority = 0.000000;
                                        to="Action_4";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Action_3">*/
                class Action_3
                {
                        name = "Action_3";
                        itemno = 14;
                        init = /*%FSM<STATEINIT""">*/"""Seized"" call BIS_fnc_WL2_announcer;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "True">*/
                                class True
                                {
                                        itemno = 15;
                                        priority = 0.000000;
                                        to="Action_4";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Action_4">*/
                class Action_4
                {
                        name = "Action_4";
                        itemno = 16;
                        init = /*%FSM<STATEINIT""">*/"_owner = _sector getVariable ""BIS_WL_owner"";" \n
                         "[""client""] call BIS_fnc_WL2_updateSectorArrays;" \n
                         "[_sector, _owner] call BIS_fnc_WL2_sectorMarkerUpdate;" \n
                         "private _specialStateArray = (BIS_WL_sectorsArray # 6) + (BIS_WL_sectorsArray # 7);" \n
                         "{" \n
                         "	[_x, _x getVariable ""BIS_WL_owner"", _specialStateArray] call BIS_fnc_WL2_sectorMarkerUpdate" \n
                         "} forEach (BIS_WL_allSectors - [_sector]);" \n
                         "" \n
                         "if (BIS_WL_playerSide in (_sector getVariable ""BIS_WL_revealedBy"")) then {" \n
                         "	if (_prevOwner != BIS_WL_playerSide && {_owner != BIS_WL_playerSide}) then {" \n
                         "		""Enemy_advancing"" call BIS_fnc_WL2_announcer;" \n
                         "	};" \n
                         "	[toUpper format [localize ""STR_A3_WL_popup_sector_seized"", _sector getVariable ""BIS_WL_name"", _owner call BIS_fnc_WL2_sideToFaction]] spawn BIS_fnc_WL2_smoothText;" \n
                         "};" \n
                         "_prevOwner = (_sector getVariable ""BIS_WL_owner"");"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Activate">*/
                                class Activate
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="True";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"((_sector getVariable ""BIS_WL_owner"") != _prevOwner);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Init";
        finalStates[] =
        {
        };
};
/*%FSM</COMPILE>*/