/*%FSM<COMPILE "D:\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, fn_WL2_cpUpdate.fsm">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,4346,-242.375244,518.599243,-152.375244,568.599243,0.000000,"Init"};
item1[] = {"Mission_End",4,218,-243.669006,596.661743,-153.669006,646.661743,1.000000,"Mission End"};
item2[] = {"Action",2,250,-320.869202,674.293091,-230.869202,724.293091,0.000000,"Action"};
item3[] = {"CP_change",4,218,-231.161285,754.944031,-141.161285,804.944031,1.000000,"CP change"};
item4[] = {"Action_1",2,250,-108.244232,673.430542,-18.244232,723.430542,0.000000,"Action"};
item5[] = {"True",8,218,-107.381622,598.386353,-17.381622,648.386353,0.000000,"True"};
item6[] = {"Exit",1,250,-104.647888,518.152100,-14.647888,568.152100,0.000000,"Exit"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {3,4};
link4[] = {4,1};
link5[] = {4,5};
link6[] = {5,6};
globals[] = {0.000000,0,0,0,0,640,480,1,8,6316128,1,-516.527954,54.066147,928.738403,374.964478,1323,1284,1};
window[] = {2,-1,-1,-1,-1,1293,234,2154,234,3,1341};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "fn_WL2_cpUpdate.fsm";
        class States
        {
                /*%FSM<STATE "Init">*/
                class Init
                {
                        name = "Init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"private [""_oldCPValue""];" \n
                         "" \n
                         "_oldCPValue = ((missionNamespace getVariable ""fundsDatabaseClients"") getOrDefault [(getPlayerUID player), 0]);" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Mission_End">*/
                                class Mission_End
                                {
                                        itemno = 1;
                                        priority = 1.000000;
                                        to="Action";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!BIS_WL_missionEnd;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Action">*/
                class Action
                {
                        name = "Action";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"_oldCPValue = ((missionNamespace getVariable ""fundsDatabaseClients"") getOrDefault [(getPlayerUID player), 0]);"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "CP_change">*/
                                class CP_change
                                {
                                        itemno = 3;
                                        priority = 1.000000;
                                        to="Action_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"((missionNamespace getVariable ""fundsDatabaseClients"") get (getPlayerUID player)) != _oldCPValue;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Action_1">*/
                class Action_1
                {
                        name = "Action_1";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"[] spawn BIS_fnc_WL2_refreshOSD;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Mission_End">*/
                                class Mission_End
                                {
                                        itemno = 1;
                                        priority = 1.000000;
                                        to="Action";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!BIS_WL_missionEnd;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "True">*/
                                class True
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="Exit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Exit">*/
                class Exit
                {
                        name = "Exit";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Init";
        finalStates[] =
        {
                "Exit",
        };
};
/*%FSM</COMPILE>*/