/*%FSM<COMPILE "D:\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, fn_WL2_garbageCollector.fsm">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,-241.388428,718.101440,-151.388428,768.101440,0.000000,"Init"};
item1[] = {"True",8,218,-240.344696,794.814636,-150.344696,844.814636,1.000000,"True"};
item2[] = {"Action",2,4346,-237.735443,883.008789,-147.735443,933.008789,0.000000,"Action"};
item3[] = {"Delay",4,218,-89.527863,885.616089,0.472137,935.616211,0.000000,"Delay"};
item4[] = {"True",2,250,-91.093536,795.856689,-1.093521,845.856689,0.000000,"True"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {3,4};
link4[] = {4,1};
globals[] = {0.000000,0,0,0,0,640,480,1,9,6316128,1,-520.463013,169.955933,1165.283203,495.216797,1323,1284,1};
window[] = {2,-1,-1,-1,-1,1371,312,2232,312,3,1341};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "fn_WL2_garbageCollector.fsm";
        class States
        {
                /*%FSM<STATE "Init">*/
                class Init
                {
                        name = "Init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "True">*/
                                class True
                                {
                                        itemno = 1;
                                        priority = 1.000000;
                                        to="Action";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"True;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Action">*/
                class Action
                {
                        name = "Action";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"{" \n
                         "	_asset = _x;" \n
                         "	if (_asset isKindOf ""Man"") then {" \n
                         "		if (vehicle _asset != _asset) then {" \n
                         "			(vehicle _asset) deleteVehicleCrew _asset;" \n
                         "		} else {" \n
                         "			deleteVehicle _asset;" \n
                         "		};" \n
                         "	} else {" \n
                         "		{_x setPos position _asset} forEach crew _asset;" \n
                         "		deleteVehicle _asset;" \n
                         "	};" \n
                         "} forEach allDead;" \n
                         "" \n
                         "{" \n
                         "	_asset = _x;" \n
                         "	if !(alive _x) then {" \n
                         "		deleteVehicle _asset;" \n
                         "	};" \n
                         "} forEach ((allMissionObjects """") select {(_x isKindOf ""WeaponHolder"" || _x isKindOf ""WeaponHolderSimulated"" || [""BIS_WL_"", str _x, false] call BIS_fnc_inString) && {!([""BIS_WL_init"", str _x, false] call BIS_fnc_inString)}});" \n
                         "_d = serverTime + 300;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Delay">*/
                                class Delay
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="True";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_d < serverTime;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "True">*/
                class True
                {
                        name = "True";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "True">*/
                                class True
                                {
                                        itemno = 1;
                                        priority = 1.000000;
                                        to="Action";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"True;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Init";
        finalStates[] =
        {
        };
};
/*%FSM</COMPILE>*/