/*%FSM<COMPILE "D:\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, fn_WL2_pCountMsg.fsm">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,-272.564941,630.301758,-182.564941,680.301758,0.000000,"Init"};
item1[] = {"__Mission_End",4,218,-273.427551,704.914551,-183.427551,754.914551,1.000000,"!Mission End"};
item2[] = {"Exit",1,250,-132.250275,628.561768,-42.250244,678.561768,0.000000,"Exit"};
item3[] = {"Mission_End",4,218,-129.662476,704.037292,-39.662476,754.037231,0.000000,"Mission End"};
item4[] = {"Action",2,250,-273.427185,787.720276,-183.427185,837.720276,0.000000,"Action"};
item5[] = {"Delay",4,218,-198.382813,879.584900,-108.382813,929.584900,1.000000,"Delay"};
item6[] = {"True",2,250,-128.082886,787.289307,-38.082886,837.289307,0.000000,"True"};
link0[] = {0,1};
link1[] = {1,4};
link2[] = {3,2};
link3[] = {4,3};
link4[] = {4,5};
link5[] = {5,6};
link6[] = {6,1};
link7[] = {6,3};
globals[] = {0.000000,0,0,0,0,640,480,1,8,6316128,1,-546.033691,144.385254,1073.959839,403.893372,984,924,1};
window[] = {2,-1,-1,-1,-1,1295,2560,4480,236,3,1002};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "fn_WL2_pCountMsg.fsm";
        class States
        {
                /*%FSM<STATE "Init">*/
                class Init
                {
                        name = "Init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "__Mission_End">*/
                                class __Mission_End
                                {
                                        itemno = 1;
                                        priority = 1.000000;
                                        to="Action";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!BIS_WL_missionEnd;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Exit">*/
                class Exit
                {
                        name = "Exit";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Action">*/
                class Action
                {
                        name = "Action";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"_d = serverTime + 900; " \n
                         "_players = count BIS_WL_allWarlords;" \n
                         "if (_players >= 51) then " \n
                         "{	" \n
                         "	[""Player count at 51 or greater. Max AI now at 1, human interaction encouraged!""] remoteExec [""systemchat"", -2];" \n
                         "}" \n
                         "Else " \n
                         "{" \n
                         "	if (_players >= 45) then" \n
                         "	{" \n
                         "		[""Player count at 45 or greater. Max AI now at 2, make em count!""] remoteExec [""systemchat"", -2];" \n
                         "	}" \n
                         "	Else " \n
                         "	{" \n
                         "		if (_players >= 40) then" \n
                         "		{" \n
                         "			[""Player count at 40 or greater. Max AI now at 3, put them to work!""] remoteExec [""systemchat"", -2];" \n
                         "		}" \n
                         "		Else " \n
                         "		{" \n
                         "			if (_players >= 30) then" \n
                         "			{" \n
                         "				[""Player count at 30 or greater. Max AI now at 4, squad size!""] remoteExec [""systemchat"", -2];" \n
                         "			}" \n
                         "			Else " \n
                         "			{" \n
                         "				if (_players >= 20) then" \n
                         "				{" \n
                         "					[""Player count at 20 or greater. Max AI now at 5, you can make it work!""] remoteExec [""systemchat"", -2];" \n
                         "				}" \n
                         "				Else " \n
                         "				{" \n
                         "					if (_players < 10) then" \n
                         "					{" \n
                         "						[""Player count at less than 10. Max AI now at 6, full company size!""] remoteExec [""systemchat"", -2];" \n
                         "					};" \n
                         "				};" \n
                         "			};" \n
                         "		};" \n
                         "	};" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Delay">*/
                                class Delay
                                {
                                        itemno = 5;
                                        priority = 1.000000;
                                        to="True";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_d < serverTime;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Mission_End">*/
                                class Mission_End
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Exit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_WL_missionEnd;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "True">*/
                class True
                {
                        name = "True";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "__Mission_End">*/
                                class __Mission_End
                                {
                                        itemno = 1;
                                        priority = 1.000000;
                                        to="Action";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!BIS_WL_missionEnd;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Mission_End">*/
                                class Mission_End
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Exit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_WL_missionEnd;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Init";
        finalStates[] =
        {
                "Exit",
        };
};
/*%FSM</COMPILE>*/