/*%FSM<COMPILE "D:\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, fn_WL2_incomePayoff.fsm">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init_Payoff",0,250,-43.583771,-115.216583,46.416229,-65.216583,0.000000,"Init Payoff"};
item1[] = {"__mission_end",8,218,-43.827408,-44.398590,46.172592,5.601410,0.000000,"!mission end"};
item2[] = {"Loop",2,250,-41.945465,41.575348,48.054550,91.575348,0.000000,"Loop"};
item3[] = {"Delay",4,218,-42.515358,122.112343,47.484650,172.112335,0.000000,"Delay"};
item4[] = {"Payoff",2,4346,160.422546,125.187157,250.422562,175.187164,0.000000,"Payoff"};
item5[] = {"mission_end",4,218,160.813873,-38.322113,250.813873,11.677887,0.000000,"mission end"};
item6[] = {"End_Payoff",1,250,161.329712,-118.257813,251.329742,-68.257828,0.000000,"End Payoff"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {3,4};
link4[] = {4,1};
link5[] = {4,5};
link6[] = {5,6};
globals[] = {0.000000,0,0,0,0,640,480,1,11,6316128,1,-291.492432,438.041565,401.418396,-326.981018,1286,1284,1};
window[] = {2,-1,-1,-1,-1,1163,104,2024,104,3,1304};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "fn_WL2_incomePayoff.fsm";
        class States
        {
                /*%FSM<STATE "Init_Payoff">*/
                class Init_Payoff
                {
                        name = "Init_Payoff";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"private [""_nextPayoff""];" \n
                         "_refreshBalance = {" \n
                         "	private _countFaction0 = playersNumber west;" \n
                         "   _fac0Percentage = (1.6 * _countFaction0 / count allPlayers) + 0.2; // We multiply by 1.6 and add 0.2 to get a range of [0.2..1.8] (20% income to 180% income)" \n
                         "	_multiBlu = 2 - _fac0Percentage;" \n
                         "	missionNamespace setVariable [""blanceMultilplierBlu"", _multiBlu, true];" \n
                         "	_multiOpf = _fac0Percentage;" \n
                         "	missionNamespace setVariable [""blanceMultilplierOpf"", _multiOpf, true];" \n
                         "" \n
                         "	{" \n
                         "		_incomeStandard = _x call BIS_fnc_WL2_income;" \n
                         "		_actualIncome = round (_incomeStandard * (if (_x == west) then [{(missionNamespace getVariable ""blanceMultilplierBlu"")}, {(missionNamespace getVariable ""blanceMultilplierOpf"")}]));" \n
                         "		if (_x == west) then [{missionNamespace setVariable [""actualIncomeBlu"", _actualIncome, true]}, {missionNamespace setVariable [""actualIncomeOpf"", _actualIncome, true]}]" \n
                         "	} forEach BIS_WL_competingSides;" \n
                         "};" \n
                         "" \n
                         "_nextPayoff = serverTime + 60;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "__mission_end">*/
                                class __mission_end
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!BIS_WL_missionEnd;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Loop">*/
                class Loop
                {
                        name = "Loop";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"call _refreshBalance;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Delay">*/
                                class Delay
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Payoff";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_nextPayoff < serverTime;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Payoff">*/
                class Payoff
                {
                        name = "Payoff";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"{" \n
                         "	_side = side group _x;" \n
                         "	_uid = getPlayerUID _x;" \n
                         "" \n
                         "	if (_side == west) then {" \n
                         "		if ((missionNamespace getVariable ""actualIncomeBlu"") < 50) then {" \n
                         "			_incomeStandard = west call BIS_fnc_WL2_income;" \n
                         "			[_uid, 50] spawn BIS_fnc_WL2_fundsDatabaseWrite;" \n
                         "		} else {" \n
                         "			[_uid, (missionNamespace getVariable ""actualIncomeBlu"")] spawn BIS_fnc_WL2_fundsDatabaseWrite;" \n
                         "		};" \n
                         "	} else {" \n
                         "		if ((missionNamespace getVariable ""actualIncomeOpf"") < 50) then {" \n
                         "			_incomeStandard = east call BIS_fnc_WL2_income;" \n
                         "			[_uid, 50] spawn BIS_fnc_WL2_fundsDatabaseWrite;" \n
                         "		} else {" \n
                         "			[_uid, (missionNamespace getVariable ""actualIncomeOpf"")] spawn BIS_fnc_WL2_fundsDatabaseWrite;" \n
                         "		};" \n
                         "	};" \n
                         "} forEach (BIS_WL_allWarlords); // The allPlayers Loop simply fetches the player's side, uses the side to get the appropriate value from the hashmap and applies it." \n
                         "" \n
                         "{" \n
                         "	_l = (vehicles + allUnits) select {(typeOf _x != ""Logic"") && (alive _x) && (!(_x isKindOf ""WeaponHolder"")) && (!(_x isKindOf ""WeaponHolderSimulated""))};" \n
                         "	_l1	= (vehicles + allUnits) select {(!alive _x) && (_x isKindOf ""WeaponHolder"") && (_x isKindOf ""WeaponHolderSimulated"")};" \n
                         "	_x removeCuratorEditableObjects [_l1, true];" \n
                         "	_x addCuratorEditableObjects [_l, true];" \n
                         "} forEach allCurators;" \n
                         "" \n
                         "_nextPayoff = serverTime + 60;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "mission_end">*/
                                class mission_end
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="End_Payoff";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_WL_missionEnd;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "__mission_end">*/
                                class __mission_end
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!BIS_WL_missionEnd;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "End_Payoff">*/
                class End_Payoff
                {
                        name = "End_Payoff";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Init_Payoff";
        finalStates[] =
        {
                "End_Payoff",
        };
};
/*%FSM</COMPILE>*/