/*%FSM<COMPILE "D:\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, fn_WL2_sectorScanHandleServer.fsm">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,-272.564941,630.301758,-182.564941,680.301758,0.000000,"Init"};
item1[] = {"Mission_End",4,218,-276.015228,699.739075,-186.015228,749.739075,1.000000,"Mission End"};
item2[] = {"Exit",1,250,-109.737091,627.483643,-19.737061,677.483643,0.000000,"Exit"};
item3[] = {"True",8,218,-113.101067,715.250854,-23.101074,765.250854,0.000000,"True"};
item4[] = {"True",2,250,-351.576965,781.209351,-261.576965,831.209351,0.000000,"True"};
item5[] = {"Condition",4,218,-381.249451,854.569397,-291.249451,904.569336,0.000000,"Condition"};
item6[] = {"Action",2,250,-309.223969,918.830322,-219.223969,968.830322,0.000000,"Action"};
item7[] = {"Condition",4,218,-169.918121,910.202637,-79.918121,960.202637,1.000000,"Condition"};
item8[] = {"Action_1",2,250,-110.270897,807.902466,-20.270905,857.902527,0.000000,"Action"};
link0[] = {0,1};
link1[] = {1,4};
link2[] = {3,2};
link3[] = {4,5};
link4[] = {5,6};
link5[] = {6,7};
link6[] = {7,8};
link7[] = {8,1};
link8[] = {8,3};
globals[] = {0.000000,0,0,0,0,640,480,1,12,6316128,1,-557.738037,69.915466,1142.564697,533.413513,1323,1284,1};
window[] = {2,-1,-1,-1,-1,1293,234,2154,234,3,1341};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "fn_WL2_sectorScanHandleServer.fsm";
        class States
        {
                /*%FSM<STATE "Init">*/
                class Init
                {
                        name = "Init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"params [""_sector""];" \n
                         "private [""_sector""];" \n
                         "" \n
                         "_sector = _sector;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Mission_End">*/
                                class Mission_End
                                {
                                        itemno = 1;
                                        priority = 1.000000;
                                        to="True";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!BIS_WL_missionEnd;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Exit">*/
                class Exit
                {
                        name = "Exit";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "True">*/
                class True
                {
                        name = "True";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Condition">*/
                                class Condition
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="Action";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(BIS_WL_competingSides findIf {(_sector getVariable [format [""BIS_WL_lastScanEnd_%1"", _x], -9999]) > serverTime} != -1);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Action">*/
                class Action
                {
                        name = "Action";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"_revealTrigger = createTrigger [""EmptyDetector"", position _sector];" \n
                         "_revealTrigger setTriggerArea (_sector getVariable ""objectArea"");" \n
                         "_revealTrigger setTriggerActivation [""ANY"", ""PRESENT"", false];" \n
                         "_sector setVariable [""BIS_WL_revealTrigger"", _revealTrigger, true];" \n
                         "" \n
                         "[_sector, _revealTrigger] spawn {" \n
                         "	params [""_sector"", ""_revealTrigger""];" \n
                         "	while {!isNull _revealTrigger} do {" \n
                         "		_eligibleSides = BIS_WL_competingSides select {(_sector getVariable [format [""BIS_WL_lastScanEnd_%1"", _x], -9999]) > serverTime};" \n
                         "		_eligibleWarlords = BIS_WL_allWarlords select {local _x && {(side group _x) in _eligibleSides}};" \n
                         "		{" \n
                         "			_toReveal = _x;" \n
                         "			{" \n
                         "				_x reveal [_toReveal, 4];" \n
                         "			} forEach _eligibleWarlords;" \n
                         "		} forEach list _revealTrigger;" \n
                         "		sleep 1;" \n
                         "	};" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Condition">*/
                                class Condition
                                {
                                        itemno = 7;
                                        priority = 1.000000;
                                        to="Action_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(BIS_WL_competingSides findIf {(_sector getVariable [format [""BIS_WL_lastScanEnd_%1"", _x], -9999]) > serverTime} == -1);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Action_1">*/
                class Action_1
                {
                        name = "Action_1";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"deletevehicle _revealTrigger;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Mission_End">*/
                                class Mission_End
                                {
                                        itemno = 1;
                                        priority = 1.000000;
                                        to="True";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!BIS_WL_missionEnd;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "True">*/
                                class True
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Exit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Init";
        finalStates[] =
        {
                "Exit",
        };
};
/*%FSM</COMPILE>*/