/*%FSM<COMPILE "D:\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, fn_WL2_targetResetHandleServer.fsm">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,-42.958893,89.281555,47.041107,139.281555,0.000000,"Init"};
item1[] = {"Activated",4,218,-43.004059,173.084045,46.995941,223.084045,0.000000,"Activated"};
item2[] = {"Action",2,250,-147.409729,244.837738,-57.409729,294.837738,0.000000,"Action"};
item3[] = {"While",4,218,-216.341476,356.902222,-126.341476,406.902222,0.000000,"While"};
item4[] = {"End",4,218,-70.190155,360.530243,19.809845,410.530243,0.000000,"End"};
item5[] = {"Action_1",2,250,71.882721,359.320862,161.882736,409.320862,0.000000,"Action"};
item6[] = {"Action_2",2,250,-151.843658,463.322479,-61.843658,513.322388,0.000000,"Action"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,4};
link4[] = {3,6};
link5[] = {4,5};
link6[] = {5,1};
link7[] = {6,3};
link8[] = {6,4};
globals[] = {0.000000,0,0,0,0,640,480,1,8,6316128,1,-428.929230,330.531158,595.550293,77.955963,1611,1284,1};
window[] = {2,-1,-1,-1,-1,1163,104,2024,104,3,1629};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "fn_WL2_targetResetHandleServer.fsm";
        class States
        {
                /*%FSM<STATE "Init">*/
                class Init
                {
                        name = "Init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"params [""_side""];" \n
                         "private [""_side"", ""_terminate""];" \n
                         "" \n
                         "_side = _side;" \n
                         "_terminate = false;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Activated">*/
                                class Activated
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Action";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_varName = format [""BIS_WL_targetResetVotingSince_%1"", _side];" \n
                                         "serverTime < ((missionNamespace getVariable [_varName, -1]) + 60);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Action">*/
                class Action
                {
                        name = "Action";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"_terminate = false;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "End">*/
                                class End
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="Action_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_varName = format [""BIS_WL_targetResetVotingSince_%1"", _side];" \n
                                         "_terminate || serverTime > ((missionNamespace getVariable [_varName, -1]) + 60);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "While">*/
                                class While
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Action_2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_varName = format [""BIS_WL_targetResetVotingSince_%1"", _side];" \n
                                         "!_terminate && serverTime < ((missionNamespace getVariable [_varName, -1]) + 60);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Action_1">*/
                class Action_1
                {
                        name = "Action_1";
                        itemno = 5;
                        init = /*%FSM<STATEINIT""">*/"{" \n
                         "	if ((_x getVariable [""BIS_WL_targetResetVote"", -1]) != -1) then {" \n
                         "		_x setVariable [""BIS_WL_targetResetVote"", -1, true];" \n
                         "	};" \n
                         "} forEach (BIS_WL_allWarlords select {side group _x == _side});"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Activated">*/
                                class Activated
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Action";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_varName = format [""BIS_WL_targetResetVotingSince_%1"", _side];" \n
                                         "serverTime < ((missionNamespace getVariable [_varName, -1]) + 60);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Action_2">*/
                class Action_2
                {
                        name = "Action_2";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"_warlords = BIS_WL_allWarlords select {side group _x == _side};" \n
                         "_limit = ceil ((count _warlords) / 4);" \n
                         "_votedYes = count (_warlords select {(_x getVariable [""BIS_WL_targetResetVote"", -1]) == 1});" \n
                         "_votedNo = count (_warlords select {(_x getVariable [""BIS_WL_targetResetVote"", -1]) == 0});" \n
                         "" \n
                         "if (_votedYes >= _limit) then {" \n
                         "	_terminate = true;" \n
                         "	missionNamespace setVariable [format [""BIS_WL_recentTargetReset_%1"", _side], true];" \n
                         "	missionNamespace setVariable [format [""BIS_WL_currentTarget_%1"", _side], objNull, true];" \n
                         "	[""server"", true] call BIS_fnc_WL2_updateSectorArrays;" \n
                         "	_side spawn {" \n
                         "		sleep (30 min BIS_WL_targetResetTimeout);" \n
                         "		missionNamespace setVariable [format [""BIS_WL_recentTargetReset_%1"", _side], false];" \n
                         "	};" \n
                         "} else {" \n
                         "	if (_votedNo >= _limit) then {" \n
                         "		_terminate = true;" \n
                         "		missionNamespace getVariable [_varName, serverTime - 60, true];" \n
                         "	};" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "End">*/
                                class End
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="Action_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_varName = format [""BIS_WL_targetResetVotingSince_%1"", _side];" \n
                                         "_terminate || serverTime > ((missionNamespace getVariable [_varName, -1]) + 60);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "While">*/
                                class While
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Action_2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_varName = format [""BIS_WL_targetResetVotingSince_%1"", _side];" \n
                                         "!_terminate && serverTime < ((missionNamespace getVariable [_varName, -1]) + 60);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Init";
        finalStates[] =
        {
        };
};
/*%FSM</COMPILE>*/