/*%FSM<COMPILE "D:\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, fn_WL2_sectorScanHandleClient.fsm">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,-284.878754,816.784424,-194.878754,866.784424,0.000000,"Init"};
item1[] = {"Mission_End",4,218,-284.878723,895.063171,-194.878723,945.063171,1.000000,"Mission End"};
item2[] = {"Exit",1,250,-146.418610,816.640320,-56.418579,866.640320,0.000000,"Exit"};
item3[] = {"True",8,218,-148.316315,892.072632,-58.316315,942.072632,0.000000,"True"};
item4[] = {"True",2,250,-353.668152,955.786194,-263.668152,1005.786194,0.000000,"True"};
item5[] = {"Condition",4,218,-413.919128,1023.627808,-323.919128,1073.627808,0.000000,"Condition"};
item6[] = {"Action",2,250,-329.947327,1110.446045,-239.947296,1160.446045,0.000000,"Action"};
item7[] = {"Condition",4,4314,-185.250168,1110.920532,-95.250153,1160.920532,0.000000,"Condition"};
item8[] = {"Action_1",2,250,-97.008614,1025.050903,-7.008606,1075.050903,0.000000,"Action"};
link0[] = {0,1};
link1[] = {1,4};
link2[] = {3,2};
link3[] = {4,5};
link4[] = {5,6};
link5[] = {6,7};
link6[] = {7,8};
link7[] = {8,1};
link8[] = {8,3};
globals[] = {0.000000,0,0,0,0,640,480,1,10,6316128,1,-578.611328,49.042084,1277.297119,668.145508,1323,1284,1};
window[] = {2,-1,-1,-1,-1,1137,78,1998,78,3,1341};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "fn_WL2_sectorScanHandleClient.fsm";
        class States
        {
                /*%FSM<STATE "Init">*/
                class Init
                {
                        name = "Init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"params [""_sector""];" \n
                         "private [""_sector""];" \n
                         "" \n
                         "_sector = _sector;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Mission_End">*/
                                class Mission_End
                                {
                                        itemno = 1;
                                        priority = 1.000000;
                                        to="True";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!BIS_WL_missionEnd;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Exit">*/
                class Exit
                {
                        name = "Exit";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "True">*/
                class True
                {
                        name = "True";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Condition">*/
                                class Condition
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="Action";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(_sector getVariable [format [""BIS_WL_lastScanEnd_%1"", BIS_WL_playerSide], -9999]) > serverTime && !isNull (_sector getVariable [""BIS_WL_revealTrigger"", objNull]);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Action">*/
                class Action
                {
                        name = "Action";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"_revealTrigger = _sector getVariable [""BIS_WL_revealTrigger"", objNull];" \n
                         "_revealTrigger setTriggerArea (_sector getVariable ""objectArea"");" \n
                         "_revealTrigger setTriggerActivation [""ANY"", ""PRESENT"", false];" \n
                         "BIS_WL_currentlyScannedSectors pushBack _sector;" \n
                         """Scan"" call BIS_fnc_WL2_announcer;" \n
                         "playSound ""Beep_Target"";" \n
                         "[toUpper format [localize ""STR_A3_WL_popup_scan_active"", _sector getVariable ""BIS_WL_name""]] spawn BIS_fnc_WL2_smoothText;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Condition">*/
                                class Condition
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="Action_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"((_sector getVariable [format [""BIS_WL_lastScanEnd_%1"", BIS_WL_playerSide], -9999]) <= serverTime);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Action_1">*/
                class Action_1
                {
                        name = "Action_1";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"BIS_WL_currentlyScannedSectors = BIS_WL_currentlyScannedSectors - [_sector];" \n
                         """Scan_terminated"" call BIS_fnc_WL2_announcer;" \n
                         "[toUpper format [localize ""STR_A3_WL_popup_scan_ended"", _sector getVariable ""BIS_WL_name""]] spawn BIS_fnc_WL2_smoothText;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Mission_End">*/
                                class Mission_End
                                {
                                        itemno = 1;
                                        priority = 1.000000;
                                        to="True";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!BIS_WL_missionEnd;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "True">*/
                                class True
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Exit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Init";
        finalStates[] =
        {
                "Exit",
        };
};
/*%FSM</COMPILE>*/