/*%FSM<COMPILE "D:\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, fn_WL2_garbageCollector.fsm">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,-241.388428,718.101440,-151.388428,768.101440,0.000000,"Init"};
item1[] = {"__Mission_End",4,218,-240.344696,794.814636,-150.344696,844.814636,1.000000,"!Mission End"};
item2[] = {"Mission_End",4,218,-106.628723,796.853027,-16.628723,846.853027,0.000000,"Mission End"};
item3[] = {"Exit",1,250,-105.063171,719.617798,-15.063141,769.617798,0.000000,"Exit"};
item4[] = {"Action",2,250,-237.735443,883.008789,-147.735443,933.008789,0.000000,"Action"};
item5[] = {"Delay",4,218,-171.459686,953.979553,-81.459686,1003.979675,0.000000,"Delay"};
item6[] = {"True",2,250,-102.052551,884.572632,-12.052536,934.572632,0.000000,"True"};
link0[] = {0,1};
link1[] = {1,4};
link2[] = {2,3};
link3[] = {4,2};
link4[] = {4,5};
link5[] = {5,6};
link6[] = {6,1};
link7[] = {6,2};
globals[] = {0.000000,0,0,0,0,640,480,1,9,6316128,1,-520.463013,169.955933,1165.283203,495.216797,1323,1284,1};
window[] = {2,-1,-1,-1,-1,1132,0,1920,73,3,1341};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "fn_WL2_garbageCollector.fsm";
        class States
        {
                /*%FSM<STATE "Init">*/
                class Init
                {
                        name = "Init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "__Mission_End">*/
                                class __Mission_End
                                {
                                        itemno = 1;
                                        priority = 1.000000;
                                        to="Action";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!BIS_WL_missionEnd;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Exit">*/
                class Exit
                {
                        name = "Exit";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Action">*/
                class Action
                {
                        name = "Action";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"{" \n
                         "	_asset = _x;" \n
                         "	if (serverTime >= (_x getVariable [""BIS_WL_deleteAt"", 0])) then {" \n
                         "		if (_asset isKindOf ""Man"") then {" \n
                         "			if (vehicle _asset != _asset) then {" \n
                         "				(vehicle _asset) deleteVehicleCrew _asset;" \n
                         "			} else {" \n
                         "				deleteVehicle _asset;" \n
                         "			};" \n
                         "		} else {" \n
                         "			{_x setPos position _asset} forEach crew _asset;" \n
                         "			deleteVehicle _asset;" \n
                         "		};" \n
                         "	};" \n
                         "} forEach allDead;" \n
                         "" \n
                         "{" \n
                         "	_asset = _x;" \n
                         "	if !(alive _x) then {" \n
                         "		deleteVehicle _asset;" \n
                         "	};" \n
                         "} forEach ((allMissionObjects """") select {(_x isKindOf ""WeaponHolder"" || _x isKindOf ""WeaponHolderSimulated"" || [""BIS_WL_"", str _x, false] call BIS_fnc_inString) && !([""BIS_WL_init"", str _x, false] call BIS_fnc_inString)});" \n
                         "_d = serverTime + 600;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Delay">*/
                                class Delay
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="True";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_d < serverTime;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Mission_End">*/
                                class Mission_End
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="Exit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_WL_missionEnd;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "True">*/
                class True
                {
                        name = "True";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "__Mission_End">*/
                                class __Mission_End
                                {
                                        itemno = 1;
                                        priority = 1.000000;
                                        to="Action";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!BIS_WL_missionEnd;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Mission_End">*/
                                class Mission_End
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="Exit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_WL_missionEnd;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Init";
        finalStates[] =
        {
                "Exit",
        };
};
/*%FSM</COMPILE>*/