/*%FSM<COMPILE "D:\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, fn_WL2_sectorCaptureStatus.fsm">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,-88.914063,152.162170,1.085938,202.162170,0.000000,"Init"};
item1[] = {"True",8,218,-88.430023,232.514282,1.569977,282.514282,0.000000,"True"};
item2[] = {"Loop",2,250,-90.850174,306.573853,-0.850174,356.573853,0.000000,"Loop"};
item3[] = {"Start",4,218,-157.020096,382.424194,-67.020096,432.424194,0.000000,"Start"};
item4[] = {"Wait",4,218,-26.471985,384.021637,63.528015,434.021637,1.000000,"Wait"};
item5[] = {"Action",2,4346,54.315887,304.976318,144.315903,354.976318,0.000000,"Action"};
item6[] = {"True",2,250,-165.322113,456.481232,-75.322083,506.481140,0.000000,"True"};
item7[] = {"Check_2",4,218,-57.765945,546.465637,32.234039,596.465637,0.000000,"Check 2"};
item8[] = {"Check_1",4,218,-260.098694,546.465698,-170.098694,596.465698,0.000000,"Check 1"};
item9[] = {"Action_1",2,250,91.321205,471.389648,181.321228,521.389648,0.000000,"Action"};
item10[] = {"True_1",2,250,-342.096649,455.948425,-252.096649,505.948395,0.000000,"True"};
item11[] = {"Check_1",4,218,-265.423248,383.002197,-175.423248,433.002197,0.000000,"Check 1"};
item12[] = {"Check_2",4,218,-391.082458,381.937317,-301.082458,431.937317,0.000000,"Check 2"};
item13[] = {"Action_2",2,250,-387.355347,250.953491,-297.355347,300.953491,0.000000,"Action"};
item14[] = {"Action_3",2,250,-255.839050,294.082336,-165.839050,344.082336,0.000000,"Action"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,4};
link4[] = {3,6};
link5[] = {4,5};
link6[] = {5,1};
link7[] = {6,4};
link8[] = {6,7};
link9[] = {6,8};
link10[] = {7,9};
link11[] = {8,10};
link12[] = {9,1};
link13[] = {10,4};
link14[] = {10,11};
link15[] = {10,12};
link16[] = {11,14};
link17[] = {12,13};
link18[] = {13,1};
link19[] = {14,1};
globals[] = {0.000000,0,0,0,0,640,480,1,16,6316128,1,-496.767059,207.670044,753.032532,69.361206,1323,1284,1};
window[] = {2,-1,-1,-1,-1,1293,234,2154,234,3,1341};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "fn_WL2_sectorCaptureStatus.fsm";
        class States
        {
                /*%FSM<STATE "Init">*/
                class Init
                {
                        name = "Init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"private [""_previousSeizingInfo"", ""_visitedSector""];" \n
                         "" \n
                         "_previousSeizingInfo = [];" \n
                         "_visitedSector = objNull;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "True">*/
                                class True
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Loop">*/
                class Loop
                {
                        name = "Loop";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Wait">*/
                                class Wait
                                {
                                        itemno = 4;
                                        priority = 1.000000;
                                        to="Action";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_sectorsToCheck = +(BIS_WL_sectorsArray # 3);" \n
                                         "_visitedSectorID = _sectorsToCheck findIf {player inArea (_x getVariable ""objectAreaComplete"")};" \n
                                         "(_visitedSectorID == -1);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Start">*/
                                class Start
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="True";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_sectorsToCheck = +(BIS_WL_sectorsArray # 3);" \n
                                         "_visitedSectorID = _sectorsToCheck findIf {player inArea (_x getVariable ""objectAreaComplete"")};" \n
                                         "(_visitedSectorID != -1);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Action">*/
                class Action
                {
                        name = "Action";
                        itemno = 5;
                        init = /*%FSM<STATEINIT""">*/"_sectorsToCheck = +(BIS_WL_sectorsArray # 3);" \n
                         "_visitedSectorID = _sectorsToCheck findIf {player inArea (_x getVariable ""objectAreaComplete"")};" \n
                         "_visitedSector = _sectorsToCheck # _visitedSectorID;" \n
                         "[""seizing"", []] spawn BIS_fnc_WL2_setOSDEvent;" \n
                         "[""seizingDisabled"", []] spawn BIS_fnc_WL2_setOSDEvent;" \n
                         "_previousSeizingInfo = [];" \n
                         "_visitedSector setVariable [""BIS_WL_seizingInfo"", []];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "True">*/
                                class True
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "True">*/
                class True
                {
                        name = "True";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Wait">*/
                                class Wait
                                {
                                        itemno = 4;
                                        priority = 1.000000;
                                        to="Action";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_sectorsToCheck = +(BIS_WL_sectorsArray # 3);" \n
                                         "_visitedSectorID = _sectorsToCheck findIf {player inArea (_x getVariable ""objectAreaComplete"")};" \n
                                         "(_visitedSectorID == -1);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Check_1">*/
                                class Check_1
                                {
                                        itemno = 8;
                                        priority = 0.000000;
                                        to="True_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_sectorsToCheck = +(BIS_WL_sectorsArray # 3);" \n
                                         "_visitedSectorID = _sectorsToCheck findIf {player inArea (_x getVariable ""objectAreaComplete"")};" \n
                                         "_visitedSector = _sectorsToCheck # _visitedSectorID;" \n
                                         "_info = _visitedSector getVariable [""BIS_WL_seizingInfo"", []];" \n
                                         "(!(_previousSeizingInfo isEqualTo _info));"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Check_2">*/
                                class Check_2
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="Action_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_visitedSector = _sectorsToCheck # _visitedSectorID;" \n
                                         "_info = _visitedSector getVariable [""BIS_WL_seizingInfo"", []];" \n
                                         "(_previousSeizingInfo isEqualTo _info);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Action_1">*/
                class Action_1
                {
                        name = "Action_1";
                        itemno = 9;
                        init = /*%FSM<STATEINIT""">*/"if ((_visitedSector getVariable ""BIS_WL_owner"") != BIS_WL_playerSide && count _info == 0 && (_visitedSector in (BIS_WL_sectorsArray # 7)) && _visitedSector != (missionNamespace getVariable format [""BIS_WL_currentTarget_%1"", BIS_WL_playerSide])) then {" \n
                         "	[""seizingDisabled"", [_visitedSector getVariable ""BIS_WL_owner""]] spawn BIS_fnc_WL2_setOSDEvent;" \n
                         "	_visitedSector setVariable [""BIS_WL_seizingInfo"", [""seizingDisabled""]];" \n
                         "	_previousSeizingInfo = [""seizingDisabled""];" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "True">*/
                                class True
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "True_1">*/
                class True_1
                {
                        name = "True_1";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Wait">*/
                                class Wait
                                {
                                        itemno = 4;
                                        priority = 1.000000;
                                        to="Action";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_sectorsToCheck = +(BIS_WL_sectorsArray # 3);" \n
                                         "_visitedSectorID = _sectorsToCheck findIf {player inArea (_x getVariable ""objectAreaComplete"")};" \n
                                         "(_visitedSectorID == -1);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Check_2">*/
                                class Check_2
                                {
                                        itemno = 12;
                                        priority = 0.000000;
                                        to="Action_2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_sectorsToCheck = +(BIS_WL_sectorsArray # 3);" \n
                                         "_visitedSectorID = _sectorsToCheck findIf {player inArea (_x getVariable ""objectAreaComplete"")};" \n
                                         "_visitedSector = _sectorsToCheck # _visitedSectorID;" \n
                                         "_info = _visitedSector getVariable [""BIS_WL_seizingInfo"", []];" \n
                                         "(count _info > 1);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Check_1">*/
                                class Check_1
                                {
                                        itemno = 11;
                                        priority = 0.000000;
                                        to="Action_3";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_sectorsToCheck = +(BIS_WL_sectorsArray # 3);" \n
                                         "_visitedSectorID = _sectorsToCheck findIf {player inArea (_x getVariable ""objectAreaComplete"")};" \n
                                         "_visitedSector = _sectorsToCheck # _visitedSectorID;" \n
                                         "_info = _visitedSector getVariable [""BIS_WL_seizingInfo"", []];" \n
                                         "(count _info <= 1);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Action_2">*/
                class Action_2
                {
                        name = "Action_2";
                        itemno = 13;
                        init = /*%FSM<STATEINIT""">*/"[""seizing"", [_visitedSector, _info # 0, _info # 1, _info # 2]] spawn BIS_fnc_WL2_setOSDEvent;" \n
                         "_sectorsToCheck = +(BIS_WL_sectorsArray # 3);" \n
                         "_visitedSectorID = _sectorsToCheck findIf {player inArea (_x getVariable ""objectAreaComplete"")};" \n
                         "_visitedSector = _sectorsToCheck # _visitedSectorID;" \n
                         "_info = _visitedSector getVariable [""BIS_WL_seizingInfo"", []];" \n
                         "_prevSeizingInfo = _info;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "True">*/
                                class True
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Action_3">*/
                class Action_3
                {
                        name = "Action_3";
                        itemno = 14;
                        init = /*%FSM<STATEINIT""">*/"[""seizing"", []] spawn BIS_fnc_WL2_setOSDEvent;" \n
                         "_sectorsToCheck = +(BIS_WL_sectorsArray # 3);" \n
                         "_visitedSectorID = _sectorsToCheck findIf {player inArea (_x getVariable ""objectAreaComplete"")};" \n
                         "_visitedSector = _sectorsToCheck # _visitedSectorID;" \n
                         "_info = _visitedSector getVariable [""BIS_WL_seizingInfo"", []];" \n
                         "_prevSeizingInfo = _info;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "True">*/
                                class True
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Init";
        finalStates[] =
        {
        };
};
/*%FSM</COMPILE>*/