/*%FSM<COMPILE "D:\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, fn_WL2_cpBalance.fsm">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,-180.182617,375.952454,-90.182617,425.952454,0.000000,"Init"};
item1[] = {"Display",4,218,-181.563995,438.382751,-91.563995,488.382751,0.000000,"Display"};
item2[] = {"True",2,250,-287.660950,515.150574,-197.660919,565.150574,0.000000,"True"};
item3[] = {"MissionEnd",4,218,-175.526047,607.014893,-85.526062,657.014893,0.000000,"MissionEnd"};
item4[] = {"Action",2,4346,-66.841339,512.562866,23.158691,562.562866,0.000000,"Action"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {3,4};
link4[] = {4,1};
globals[] = {0.000000,0,0,0,0,640,480,1,6,6316128,1,-499.276886,71.317215,821.348755,267.574829,1323,1284,1};
window[] = {2,-1,-1,-1,-1,1293,234,2154,234,3,1341};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "fn_WL2_cpBalance.fsm";
        class States
        {
                /*%FSM<STATE "Init">*/
                class Init
                {
                        name = "Init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Display">*/
                                class Display
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="True";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!isnull (findDisplay 46);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "True">*/
                class True
                {
                        name = "True";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "MissionEnd">*/
                                class MissionEnd
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Action";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!BIS_WL_missionEnd;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Action">*/
                class Action
                {
                        name = "Action";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"_blockW = safeZoneW / 1000;" \n
                         "_blockH = safeZoneH / (1000 / (getResolution # 4));" \n
                         "" \n
                         "_displayW = _blockW * 180;" \n
                         "_displayH = _blockH * 54;" \n
                         "_displayX = safeZoneW + safeZoneX - _displayW - (_blockW * 10);" \n
                         "_displayY = safeZoneH + safeZoneY - _displayH - (_blockH * 50);" \n
                         "" \n
                         "_cpBalanceCtrl = findDisplay 46 ctrlCreate [""RscStructuredText"", 9876];" \n
                         "_cpBalanceCtrl ctrlSetPosition [_displayX + (_blockW * 88), _displayY - (_blockH * 6), _blockW * 60, _blockH * 16];" \n
                         "" \n
                         "if (side group player == west) then {" \n
                         "	private _balanceMultiplier = (missionNamespace getVariable ""blanceMultilplierBlu"") - 1;" \n
                         "	private _sidePercentage = if(isNil ""_balanceMultiplier"") then [{0}, {_balanceMultiplier * 100}];" \n
                         "	private _sidePercentageFinal = round _sidePercentage;" \n
                         "	_cpBalanceCtrl ctrlSetStructuredText parseText format [""<t size = '%4' >%1%2%3</t>"", (if(_sidePercentageFinal >0) then [{""+""},{""""}]), _sidePercentageFinal, ""%"", (0.65 call BIS_fnc_WL2_sub_purchaseMenuGetUIScale)];" \n
                         "	_cpBalanceCtrl ctrlSetTextColor (if(_sidePercentageFinal > 0) then {[0,1,0,1]} else {if (_sidePercentageFinal < 0) then [{[1,0,0,1]}, {[1,1,1,1]}]});" \n
                         "	player setVariable [""sidePerc"", _sidePercentageFinal, true]; // testing" \n
                         "} else {" \n
                         "	private _balanceMultiplier = (missionNamespace getVariable ""blanceMultilplierOpf"") - 1;" \n
                         "	private _sidePercentage = if(isNil ""_balanceMultiplier"") then [{0}, {_balanceMultiplier * 100}];" \n
                         "	private _sidePercentageFinal = round _sidePercentage;" \n
                         "	_cpBalanceCtrl ctrlSetStructuredText parseText format [""<t size = '%4' >%1%2%3</t>"", (if(_sidePercentageFinal >0) then [{""+""},{""""}]), _sidePercentageFinal, ""%"", (0.65 call BIS_fnc_WL2_sub_purchaseMenuGetUIScale)];" \n
                         "	_cpBalanceCtrl ctrlSetTextColor (if(_sidePercentageFinal > 0) then {[0,1,0,1]} else {if (_sidePercentageFinal < 0) then [{[1,0,0,1]}, {[1,1,1,1]}]});" \n
                         "	player setVariable [""sidePerc"", _sidePercentageFinal, true]; // testing" \n
                         "};" \n
                         "_cpBalanceCtrl ctrlCommit 0;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Display">*/
                                class Display
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="True";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!isnull (findDisplay 46);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Init";
        finalStates[] =
        {
        };
};
/*%FSM</COMPILE>*/