/*%FSM<COMPILE "D:\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, fn_WL2_underWaterCheck.fsm">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,-90.191956,359.380096,-0.191956,409.380096,0.000000,"Init"};
item1[] = {"Misison_End",4,218,-89.720520,453.193024,0.279480,503.193024,0.000000,"Misison End"};
item2[] = {"Action",2,250,-91.606262,541.348938,-1.606247,591.348938,0.000000,"Action"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,1};
globals[] = {0.000000,0,0,0,0,640,480,1,4,6316128,1,-428.929230,330.531158,595.550293,77.955963,1611,1284,1};
window[] = {2,-1,-1,-1,-1,1115,381,2301,56,3,1629};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "fn_WL2_underWaterCheck.fsm";
        class States
        {
                /*%FSM<STATE "Init">*/
                class Init
                {
                        name = "Init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Misison_End">*/
                                class Misison_End
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Action";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!BIS_WL_missionEnd;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Action">*/
                class Action
                {
                        name = "Action";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"{" \n
                         "	_pos = getPosASLW _x;" \n
                         "	if (_pos select 2 < -2.8) then {" \n
                         "		[_x, _pos] spawn {" \n
                         "			sleep 3;" \n
                         "			if ((_this # 1) select 2 < -2.8) then {" \n
                         "				(_this # 0) setDamage 1;" \n
                         "			};" \n
                         "		};" \n
                         "	};	" \n
                         "} forEach ((missionNamespace getVariable [format [""BIS_WL_%1_ownedVehicles"", getPlayerUID player], []]) select {(alive _x) && !(_x isKindOf ""Man"") && !(_x isKindOf ""Ship"")});"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Misison_End">*/
                                class Misison_End
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Action";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!BIS_WL_missionEnd;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Init";
        finalStates[] =
        {
        };
};
/*%FSM</COMPILE>*/