/*%FSM<COMPILE "D:\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, fn_WL2_teammatesAvailability.fsm">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,-171.389221,1387.369141,-81.389221,1437.369141,0.000000,"Init"};
item1[] = {"__Mission_end",4,218,-173.939545,1455.692505,-83.939560,1505.692505,0.000000,"!Mission end"};
item2[] = {"Action",2,250,-303.307220,1618.867432,-213.307236,1668.867432,0.000000,"Action"};
item3[] = {"Action_1",2,250,-58.467194,1650.941040,31.532806,1700.941040,0.000000,"Action"};
item4[] = {"Action_2",2,250,-28.077759,1574.167480,61.922241,1624.167480,0.000000,"Action"};
item5[] = {"Condition_1",4,218,-190.033463,1583.187622,-100.033463,1633.187622,0.000000,"Condition"};
item6[] = {"Condition",4,218,-194.639282,1650.224609,-104.639236,1700.224609,0.000000,"Condition"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,5};
link3[] = {2,6};
link4[] = {3,1};
link5[] = {4,1};
link6[] = {5,4};
link7[] = {6,3};
globals[] = {0.000000,0,0,0,0,640,480,1,10,6316128,1,-494.102264,312.020844,2082.201660,1055.354248,1008,1284,1};
window[] = {2,-1,-1,-1,-1,1345,286,2206,286,3,1026};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "fn_WL2_teammatesAvailability.fsm";
        class States
        {
                /*%FSM<STATE "Init">*/
                class Init
                {
                        name = "Init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"private [""_t""];" \n
                         "_t = 0;" \n
                         "BIS_manLost = false;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "__Mission_end">*/
                                class __Mission_end
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Action";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!BIS_WL_missionEnd;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Action">*/
                class Action
                {
                        name = "Action";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"_t = serverTime + 600;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Condition">*/
                                class Condition
                                {
                                        itemno = 6;
                                        priority = 0.000000;
                                        to="Action_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_manLost;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Condition_1">*/
                                class Condition_1
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="Action_2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_t < serverTime;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Action_1">*/
                class Action_1
                {
                        name = "Action_1";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/"BIS_manLost = false;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "__Mission_end">*/
                                class __Mission_end
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Action";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!BIS_WL_missionEnd;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Action_2">*/
                class Action_2
                {
                        name = "Action_2";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"BIS_WL_matesAvailable = (BIS_WL_matesAvailable + 1) min BIS_WL_maxSubordinates;" \n
                         "[] spawn BIS_fnc_WL2_refreshOSD;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "__Mission_end">*/
                                class __Mission_end
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Action";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!BIS_WL_missionEnd;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Init";
        finalStates[] =
        {
        };
};
/*%FSM</COMPILE>*/