/*%FSM<COMPILE "D:\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, fn_WL2_forfeitHandleServer.fsm">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,-41.551727,-130.172409,48.448273,-80.172409,0.000000,"Init"};
item1[] = {"Activated",4,218,-41.238556,-35.623413,48.761444,14.376587,0.000000,"Activated"};
item2[] = {"Action",2,250,-151.870117,31.846909,-61.870102,81.846909,0.000000,"Action"};
item3[] = {"While",4,218,-216.772095,142.864655,-126.772087,192.864655,1.000000,"While"};
item4[] = {"Action_1",2,4346,-142.392883,240.671967,-52.392868,290.671967,0.000000,"Action"};
item5[] = {"End",4,218,-75.655739,135.415375,14.344269,185.415375,0.000000,"End"};
item6[] = {"Action_2",2,250,83.348999,135.863220,173.349014,185.863220,0.000000,"Action"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,5};
link4[] = {3,4};
link5[] = {4,3};
link6[] = {4,5};
link7[] = {5,6};
link8[] = {6,1};
globals[] = {0.000000,0,0,0,0,640,480,1,11,6316128,1,-423.464539,420.380341,398.250580,-176.853912,1555,946,1};
window[] = {0,-1,-1,-1,-1,1174,-2179,-41,56,1,1573};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "fn_WL2_forfeitHandleServer.fsm";
        class States
        {
                /*%FSM<STATE "Init">*/
                class Init
                {
                        name = "Init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"params [""_side""];" \n
                         "private [""_side"", ""_terminate""];" \n
                         "_side = _side;" \n
                         "_terminate = false;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Activated">*/
                                class Activated
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Action";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_varName = format [""BIS_WL_forfeitVotingSince_%1"", _side];" \n
                                         "(serverTime < ((missionNamespace getVariable [_varName, -1]) + 30));"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Action">*/
                class Action
                {
                        name = "Action";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"_terminate = false;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "While">*/
                                class While
                                {
                                        itemno = 3;
                                        priority = 1.000000;
                                        to="Action_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_varName = format [""BIS_WL_forfeitVotingSince_%1"", _side];" \n
                                         "!_terminate && serverTime < ((missionNamespace getVariable [_varName, -1]) + 30);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "End">*/
                                class End
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="Action_2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_varName = format [""BIS_WL_forfeitVotingSince_%1"", _side];" \n
                                         "_terminate || serverTime > ((missionNamespace getVariable [_varName, -1]) + 30);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Action_1">*/
                class Action_1
                {
                        name = "Action_1";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"_warlords = BIS_WL_allWarlords select {side group _x == _side};" \n
                         "_limit = ceil ((count _warlords) / 2);" \n
                         "_votedYes = count (_warlords select {(_x getVariable [""BIS_WL_forfeitVote"", -1]) == 1});" \n
                         "_votedNo = count (_warlords select {(_x getVariable [""BIS_WL_forfeitVote"", -1]) == 0});" \n
                         "" \n
                         "if ((_votedYes >= _limit) && (serverTime >= 180)) then {" \n
                         "	missionNamespace setVariable [""BIS_WL_ffTeam"", _side, true];" \n
                         "	missionNamespace setVariable [""BIS_WL_missionEnd"", true, true];" \n
                         "	_terminate = true;" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "While">*/
                                class While
                                {
                                        itemno = 3;
                                        priority = 1.000000;
                                        to="Action_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_varName = format [""BIS_WL_forfeitVotingSince_%1"", _side];" \n
                                         "!_terminate && serverTime < ((missionNamespace getVariable [_varName, -1]) + 30);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "End">*/
                                class End
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="Action_2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_varName = format [""BIS_WL_forfeitVotingSince_%1"", _side];" \n
                                         "_terminate || serverTime > ((missionNamespace getVariable [_varName, -1]) + 30);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Action_2">*/
                class Action_2
                {
                        name = "Action_2";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"{" \n
                         "	if ((_x getVariable [""BIS_WL_forfeitVote"", -1]) != -1) then {" \n
                         "		_x setVariable [""BIS_WL_forfeitVote"", -1, true];" \n
                         "	};" \n
                         "} forEach (BIS_WL_allWarlords select {side group _x == _side});"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Activated">*/
                                class Activated
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Action";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_varName = format [""BIS_WL_forfeitVotingSince_%1"", _side];" \n
                                         "(serverTime < ((missionNamespace getVariable [_varName, -1]) + 30));"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Init";
        finalStates[] =
        {
        };
};
/*%FSM</COMPILE>*/