/*%FSM<COMPILE "D:\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, fn_WL2_forfeitHandle.fsm">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,-41.551727,-130.172409,48.448273,-80.172409,0.000000,"Init"};
item1[] = {"Activated",4,218,-40.399658,-46.040070,49.600342,3.959930,0.000000,"Activated"};
item2[] = {"Action",2,250,-135.383148,24.371124,-45.383118,74.371124,0.000000,"Action"};
item3[] = {"Ended_Voted",4,218,-137.319366,113.436157,-47.319366,163.436157,0.000000,"Ended/Voted"};
item4[] = {"Action_1",2,4346,76.146362,115.372414,166.146378,165.372406,0.000000,"Action"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {3,4};
link4[] = {4,1};
globals[] = {0.000000,0,0,0,0,640,480,1,6,6316128,1,-326.599213,313.798035,320.922791,-300.596527,1323,1284,1};
window[] = {2,-1,-1,-1,-1,1345,286,2206,286,3,1341};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "fn_WL2_forfeitHandle.fsm";
        class States
        {
                /*%FSM<STATE "Init">*/
                class Init
                {
                        name = "Init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"params [""_side""];" \n
                         "private [""_side""];" \n
                         "" \n
                         "_side = _side;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Activated">*/
                                class Activated
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Action";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_varNameVoting = format [""BIS_WL_forfeitVotingSince_%1"", _side];" \n
                                         "_varNameVotingBy = format [""BIS_WL_forfeitOrderedBy_%1"", _side];" \n
                                         "((serverTime < ((missionNamespace getVariable [_varNameVoting, -1]) + 60)) && (missionNamespace getVariable [_varNameVotingBy, """"]) != """");"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Action">*/
                class Action
                {
                        name = "Action";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"[toUpper format [""Surrender ordered by %1"", missionNamespace getVariable _varNameVotingBy]] spawn BIS_fnc_WLSmoothText;" \n
                         "missionNamespace setVariable [_varNameVotingBy, """"];" \n
                         "		" \n
                         "if ((player getVariable [""BIS_WL_forfeitVote"", -1]) == -1) then {" \n
                         "	[player, ""forfeitVoting""] call BIS_fnc_WL2_hintHandle;" \n
                         "};" \n
                         "		" \n
                         "BIS_WL_ctrlDown = false;" \n
                         "		" \n
                         "BIS_WL_forfeitVoteEH1 = (findDisplay 46) displayAddEventHandler [""KeyUp"", {" \n
                         "	params [""_display"", ""_key""];" \n
                         "	" \n
                         "	if (_key == 29) then {BIS_WL_ctrlDown = false};" \n
                         "}];" \n
                         "		" \n
                         "BIS_WL_forfeitVoteEH2 = (findDisplay 46) displayAddEventHandler [""KeyDown"", {" \n
                         "	params [""_display"", ""_key""];" \n
                         "			" \n
                         "	if (_key == 29) then {BIS_WL_ctrlDown = true};" \n
                         "	if (_key == 21) then {if (BIS_WL_ctrlDown) then {_remove = true; playSound ""AddItemOK""; player setVariable [""BIS_WL_forfeitVote"", 1, true]}};" \n
                         "	if (_key == 49) then {if (BIS_WL_ctrlDown) then {_remove = true; playSound ""AddItemFailed""; player setVariable [""BIS_WL_forfeitVote"", 0, true]}};" \n
                         "	if (_remove) then {" \n
                         "		(findDisplay 46) displayRemoveEventHandler [""KeyDown"", BIS_WL_forfeitVoteEH1];" \n
                         "		(findDisplay 46) displayRemoveEventHandler [""KeyUp"", BIS_WL_forfeitVoteEH2];" \n
                         "	};" \n
                         "}];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Ended_Voted">*/
                                class Ended_Voted
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Action_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_varNameVoting = format [""BIS_WL_forfeitVotingSince_%1"", _side];" \n
                                         "_varNameVotingBy = format [""BIS_WL_forfeitOrderedBy_%1"", _side];" \n
                                         "((serverTime > ((missionNamespace getVariable _varNameVoting) + 60)) || (player getVariable [""BIS_WL_forfeitVote"", -1]) != -1);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Action_1">*/
                class Action_1
                {
                        name = "Action_1";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"[player, ""forfeitVoting"", false] call BIS_fnc_WL2_hintHandle;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Activated">*/
                                class Activated
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Action";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_varNameVoting = format [""BIS_WL_forfeitVotingSince_%1"", _side];" \n
                                         "_varNameVotingBy = format [""BIS_WL_forfeitOrderedBy_%1"", _side];" \n
                                         "((serverTime < ((missionNamespace getVariable [_varNameVoting, -1]) + 60)) && (missionNamespace getVariable [_varNameVotingBy, """"]) != """");"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Init";
        finalStates[] =
        {
        };
};
/*%FSM</COMPILE>*/