/*%FSM<COMPILE "D:\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, fn_WL2_currentTargetHandle.fsm">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,-212.617096,650.142090,-122.617104,700.142090,0.000000,"Init"};
item1[] = {"__Mission_End",4,218,-211.567093,718.656860,-121.567078,768.656860,0.000000,"!Mission End"};
item2[] = {"Mission_End",4,218,-84.122070,716.058777,5.877930,766.058777,0.000000,"Mission End"};
item3[] = {"Exit",1,250,-85.519440,652.478210,4.480591,702.478210,0.000000,"Exit"};
item4[] = {"True",2,250,-268.872253,798.776550,-178.872192,848.776550,0.000000,"True"};
item5[] = {"Condition",4,218,-228.419357,876.892517,-138.419342,926.892517,0.000000,"Condition"};
item6[] = {"Action",2,250,-140.074158,909.435913,-50.074127,959.435913,0.000000,"Action"};
item7[] = {"Delay",4,218,-36.849472,878.747681,53.150513,928.747559,0.000000,"Delay"};
item8[] = {"Action_1",2,4346,-36.849449,802.956421,53.150574,852.956421,0.000000,"Action"};
link0[] = {0,1};
link1[] = {1,4};
link2[] = {2,3};
link3[] = {4,2};
link4[] = {4,5};
link5[] = {5,6};
link6[] = {6,2};
link7[] = {6,7};
link8[] = {7,8};
link9[] = {8,1};
link10[] = {8,2};
globals[] = {0.000000,0,0,0,0,640,480,1,10,6316128,1,-463.335114,151.828064,1190.637817,593.608521,1323,1284,1};
window[] = {2,-1,-1,-1,-1,1189,130,2050,130,3,1341};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "fn_WL2_currentTargetHandle.fsm";
        class States
        {
                /*%FSM<STATE "Init">*/
                class Init
                {
                        name = "Init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"params [""_side""];" \n
                         "private [""_side""];" \n
                         "" \n
                         "_side = _side;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "__Mission_End">*/
                                class __Mission_End
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="True";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!BIS_WL_missionEnd;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Exit">*/
                class Exit
                {
                        name = "Exit";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "True">*/
                class True
                {
                        name = "True";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Condition">*/
                                class Condition
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="Action";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(((missionNamespace getVariable format [""BIS_WL_currentTarget_%1"", _side]) getVariable [""BIS_WL_owner"", sideUnknown]) == _side);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Mission_End">*/
                                class Mission_End
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="Exit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_WL_missionEnd;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Action">*/
                class Action
                {
                        name = "Action";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"_d = serverTime + 5;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Delay">*/
                                class Delay
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="Action_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_d < serverTime;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Mission_End">*/
                                class Mission_End
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="Exit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_WL_missionEnd;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Action_1">*/
                class Action_1
                {
                        name = "Action_1";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"if (((missionNamespace getVariable format [""BIS_WL_currentTarget_%1"", _side]) getVariable [""BIS_WL_owner"", sideUnknown]) == _side) then {" \n
                         "	[_side, objNull] call BIS_fnc_WL2_selectTarget;" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Mission_End">*/
                                class Mission_End
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="Exit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_WL_missionEnd;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "__Mission_End">*/
                                class __Mission_End
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="True";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!BIS_WL_missionEnd;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Init";
        finalStates[] =
        {
                "Exit",
        };
};
/*%FSM</COMPILE>*/