/*%FSM<COMPILE "D:\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, fn_WL2_targetResetHandle2.fsm">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,-361.258057,1149.355713,-271.258057,1199.355713,0.000000,"Init"};
item1[] = {"Exit",1,250,-212.805847,1148.744507,-122.805817,1198.744507,0.000000,"Exit"};
item2[] = {"Mission_End",4,218,-361.570679,1246.668213,-271.570679,1296.668213,1.000000,"Mission End"};
item3[] = {"True",8,218,-218.366486,1246.998413,-128.366486,1296.998413,0.000000,"True"};
item4[] = {"True",2,250,-439.375061,1300.277222,-349.375031,1350.277222,0.000000,"True"};
item5[] = {"Condition",4,218,-482.546936,1372.388550,-392.546936,1422.388550,0.000000,"Condition"};
item6[] = {"Action",2,250,-484.918549,1444.981689,-394.918549,1494.981689,0.000000,"Action"};
item7[] = {"Condition",4,218,-407.589081,1515.662354,-317.589081,1565.662354,0.000000,"Condition"};
item8[] = {"Action_1",2,250,-279.496155,1515.669800,-189.496155,1565.669800,0.000000,"Action"};
item9[] = {"Condition",4,218,-183.190002,1447.821045,-93.190002,1497.821045,0.000000,"Condition"};
item10[] = {"Action_2",2,250,-185.087280,1352.945068,-95.087280,1402.945068,0.000000,"Action"};
link0[] = {0,2};
link1[] = {2,4};
link2[] = {3,1};
link3[] = {4,5};
link4[] = {5,6};
link5[] = {6,7};
link6[] = {7,8};
link7[] = {8,9};
link8[] = {9,10};
link9[] = {10,2};
link10[] = {10,3};
globals[] = {0.000000,0,0,0,0,640,480,1,13,6316128,1,-694.954834,115.638847,1735.463867,948.765625,1323,1284,1};
window[] = {2,-1,-1,-1,-1,1137,78,1998,78,3,1341};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "fn_WL2_targetResetHandle2.fsm";
        class States
        {
                /*%FSM<STATE "Init">*/
                class Init
                {
                        name = "Init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"params [""_side""];" \n
                         "private [""_side""];" \n
                         "" \n
                         "_side = _side;" \n
                         "_varName = format [""BIS_WL_recentTargetReset_%1"", _side];	" \n
                         "_targetSector = objNull;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Mission_End">*/
                                class Mission_End
                                {
                                        itemno = 2;
                                        priority = 1.000000;
                                        to="True";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!BIS_WL_missionEnd;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Exit">*/
                class Exit
                {
                        name = "Exit";
                        itemno = 1;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "True">*/
                class True
                {
                        name = "True";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Condition">*/
                                class Condition
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="Action";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!isNull (missionNamespace getVariable format [""BIS_WL_currentTarget_%1"", BIS_WL_playerSide]);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Action">*/
                class Action
                {
                        name = "Action";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"_targetSector = (missionNamespace getVariable format [""BIS_WL_currentTarget_%1"", BIS_WL_playerSide]);"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Condition">*/
                                class Condition
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="Action_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"isNull (missionNamespace getVariable format [""BIS_WL_currentTarget_%1"", BIS_WL_playerSide]);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Action_1">*/
                class Action_1
                {
                        name = "Action_1";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"_t = serverTime + 3;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Condition">*/
                                class Condition
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="Action_2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(serverTime > _t || (_targetSector getVariable ""BIS_WL_owner"") == BIS_WL_playerSide || (missionNamespace getVariable [_varName, false]));"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Action_2">*/
                class Action_2
                {
                        name = "Action_2";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/"if (missionNamespace getVariable [_varName, false]) then {" \n
                         "	""Reset"" call BIS_fnc_WL2_announcer;" \n
                         "		" \n
                         "	if (player inArea (_targetSector getVariable ""objectAreaComplete"")) then {" \n
                         "		[""seizing"", []] spawn BIS_fnc_WL2_setOSDEvent;" \n
                         "	};" \n
                         "	" \n
                         "	[""client"", true] call BIS_fnc_WL2_updateSectorArrays;" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Mission_End">*/
                                class Mission_End
                                {
                                        itemno = 2;
                                        priority = 1.000000;
                                        to="True";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!BIS_WL_missionEnd;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "True">*/
                                class True
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Exit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Init";
        finalStates[] =
        {
                "Exit",
        };
};
/*%FSM</COMPILE>*/