/*%FSM<COMPILE "D:\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, fn_WL2_targetResetHandle1.fsm">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,-305.752075,951.516357,-215.752075,1001.516479,0.000000,"Init"};
item1[] = {"Mission_End",4,4314,-307.649445,1048.297363,-217.649445,1098.297363,1.000000,"Mission End"};
item2[] = {"True",8,218,-164.445251,1048.627563,-74.445251,1098.627563,0.000000,"True"};
item3[] = {"Exit",1,250,-164.919708,953.744385,-74.919678,1003.744385,0.000000,"Exit"};
item4[] = {"True",2,250,-385.453827,1101.906372,-295.453796,1151.906372,0.000000,"True"};
item5[] = {"Condition",4,218,-428.625702,1174.017700,-338.625702,1224.017700,0.000000,"Condition"};
item6[] = {"Action",2,250,-430.997314,1246.610840,-340.997314,1296.610840,0.000000,"Action"};
item7[] = {"Condition",4,218,-353.667847,1317.291504,-263.667847,1367.291504,0.000000,"Condition"};
item8[] = {"Action_1",2,250,-225.574921,1317.298950,-135.574921,1367.298950,0.000000,"Action"};
item9[] = {"Condition",4,218,-129.268768,1249.450195,-39.268768,1299.450195,0.000000,"Condition"};
item10[] = {"Action_2",2,250,-131.166046,1154.574219,-41.166046,1204.574219,0.000000,"Action"};
link0[] = {0,1};
link1[] = {1,4};
link2[] = {2,3};
link3[] = {4,5};
link4[] = {5,6};
link5[] = {6,7};
link6[] = {7,8};
link7[] = {8,9};
link8[] = {9,10};
link9[] = {10,1};
link10[] = {10,2};
globals[] = {0.000000,0,0,0,0,640,480,1,16,6316128,1,-700.020813,59.439514,1350.373779,819.956970,1323,924,1};
window[] = {2,-1,-1,-1,-1,1298,2560,4480,239,3,1341};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "fn_WL2_targetResetHandle1.fsm";
        class States
        {
                /*%FSM<STATE "Init">*/
                class Init
                {
                        name = "Init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"params [""_side""];" \n
                         "private [""_side""];" \n
                         "" \n
                         "_side = _side;" \n
                         "_varName = format [""BIS_WL_targetResetOrderedBy_%1"", _side];" \n
                         "_targetSector = objNull;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Mission_End">*/
                                class Mission_End
                                {
                                        itemno = 1;
                                        priority = 1.000000;
                                        to="True";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!BIS_WL_missionEnd;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Exit">*/
                class Exit
                {
                        name = "Exit";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "True">*/
                class True
                {
                        name = "True";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Condition">*/
                                class Condition
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="Action";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!isNull (missionNamespace getVariable format [""BIS_WL_currentTarget_%1"", BIS_WL_enemySide]);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Action">*/
                class Action
                {
                        name = "Action";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"_targetSector = (missionNamespace getVariable format [""BIS_WL_currentTarget_%1"", BIS_WL_enemySide]);"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Condition">*/
                                class Condition
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="Action_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"isNull (missionNamespace getVariable format [""BIS_WL_currentTarget_%1"", BIS_WL_enemySide]);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Action_1">*/
                class Action_1
                {
                        name = "Action_1";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"_t = serverTime + 3;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Condition">*/
                                class Condition
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="Action_2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(serverTime > _t || (_targetSector getVariable ""BIS_WL_owner"") == BIS_WL_playerSide || ((missionNamespace getVariable [_varName, """"]) != """"));"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Action_2">*/
                class Action_2
                {
                        name = "Action_2";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/"if ((missionNamespace getVariable [_varName, """"]) != """") then {" \n
                         "	missionNamespace setVariable [_varName, """"];" \n
                         "	[toUpper format [localize ""STR_A3_WL_popup_voting_reset_user"", BIS_WL_enemySide call BIS_fnc_WL2_sideToFaction]] spawn BIS_fnc_WLSmoothText;" \n
                         "	missionNamespace setVariable [_varName, """"];" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Mission_End">*/
                                class Mission_End
                                {
                                        itemno = 1;
                                        priority = 1.000000;
                                        to="True";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!BIS_WL_missionEnd;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "True">*/
                                class True
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="Exit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Init";
        finalStates[] =
        {
                "Exit",
        };
};
/*%FSM</COMPILE>*/