/*%FSM<COMPILE "D:\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, fn_WL2_sectorStatusHandle.fsm">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,-196.801208,870.842896,-106.801208,920.842896,0.000000,"Init"};
item1[] = {"__Mission_End",4,218,-201.451019,960.118347,-111.451019,1010.118286,0.000000,"!Mission End"};
item2[] = {"Mission_End",4,218,-57.875732,960.013733,32.124268,1010.013916,0.000000,"Mission End"};
item3[] = {"Exit",1,250,-57.410797,873.528137,32.589233,923.528137,0.000000,"Exit"};
item4[] = {"True",2,250,-253.992950,1032.658691,-163.992950,1082.658691,0.000000,"True"};
item5[] = {"Condition",4,218,-259.572540,1102.404907,-169.572617,1152.404907,0.000000,"Condition"};
item6[] = {"Action",2,250,-153.093140,1156.342285,-63.093140,1206.342285,0.000000,"Action"};
item7[] = {"Condition",4,218,-45.683716,1114.494507,44.316284,1164.494507,0.000000,"Condition"};
item8[] = {"Action_1",2,250,-21.504944,1036.378418,68.495071,1086.378418,0.000000,"Action"};
link0[] = {0,1};
link1[] = {1,4};
link2[] = {2,3};
link3[] = {4,2};
link4[] = {4,5};
link5[] = {5,6};
link6[] = {6,2};
link7[] = {6,7};
link8[] = {7,8};
link9[] = {8,1};
link10[] = {8,2};
globals[] = {0.000000,0,0,0,0,640,480,1,10,6316128,1,-478.678986,136.484192,1305.026611,707.996704,1323,1284,1};
window[] = {2,-1,-1,-1,-1,1189,130,2050,130,3,1341};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "fn_WL2_sectorStatusHandle.fsm";
        class States
        {
                /*%FSM<STATE "Init">*/
                class Init
                {
                        name = "Init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"params [""_trigger"", ""_sector"", ""_side""];" \n
                         "private [""_trigger"", ""_sector"", ""_side""];" \n
                         "" \n
                         "_trigger = _trigger;" \n
                         "_sector = _sector;" \n
                         "_side = _side;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "__Mission_End">*/
                                class __Mission_End
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="True";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!BIS_WL_missionEnd;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Exit">*/
                class Exit
                {
                        name = "Exit";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "True">*/
                class True
                {
                        name = "True";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Condition">*/
                                class Condition
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="Action";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"((triggerTimeoutCurrent _trigger) != -1 && (_sector getVariable ""BIS_WL_owner"") != _side);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Mission_End">*/
                                class Mission_End
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="Exit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_WL_missionEnd;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Action">*/
                class Action
                {
                        name = "Action";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"_sector setVariable [""BIS_WL_seizingInfo"", [_side, serverTime, serverTime + triggerTimeoutCurrent _trigger], true];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Condition">*/
                                class Condition
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="Action_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"((triggerTimeoutCurrent _trigger) == -1);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Mission_End">*/
                                class Mission_End
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="Exit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_WL_missionEnd;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Action_1">*/
                class Action_1
                {
                        name = "Action_1";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"_sector setVariable [""BIS_WL_seizingInfo"", [], true];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Mission_End">*/
                                class Mission_End
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="Exit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_WL_missionEnd;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "__Mission_End">*/
                                class __Mission_End
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="True";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!BIS_WL_missionEnd;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Init";
        finalStates[] =
        {
                "Exit",
        };
};
/*%FSM</COMPILE>*/